張愛玲 我的天才夢

我是一個古怪的女孩，從小被目為天才，除了發展我的天才外別無生存的目標。然而，當童年的狂想逐漸褪色的時候，我發現我除了天才的夢之外一無所有——所有的只是天才的乖僻缺點。世人原諒瓦格涅１的疏狂，可是他們不會原諒我。 

加上一點美國式的宣傳，也許我會被譽為神童。我三歲時能背誦唐詩。我還記得搖搖擺擺地立在一個滿清遺老的藤椅前朗吟“商女不知亡國恨，隔江猶唱后庭花”，眼看著他的淚珠滾下來。七歲時我寫了第一部小說，一個家庭悲劇。遇到筆畫复雜的字，我常常跑去問廚子怎樣寫。第二部小說是關于一個失戀自殺的女郎。我母親批評說：如果她要自殺，她決不會從上海乘火車到西湖去自溺，可是我因為西湖詩意的背景，終于固執地保存了這一點。

我僅有的課外讀物是《西游記》与少量的童話，但我的思想并不為它們所束縛。八歲那年，我嘗試過一篇類似烏托邦的小說，題名《快樂村》。快樂村人是一好戰的高原民族，因克服苗人有功，蒙中國皇帝特許，免征賦稅，并予自治權。所以快樂村是一個与外界隔絕的大家庭，自耕自織，保存著部落時代的活潑文化。 

我特地將半打練習簿縫在一起，預期一本洋洋大作，然而不久我就對這偉大的題材失去了興趣。現在我仍舊保存著我所繪的插畫多幀，介紹這种理想社會的服務，建筑，室內裝修，包括圖書館，“演武廳”，巧克力店，屋頂花園。公共餐室是荷花池里一座涼亭。我不記得那里有沒有電影院与社會主義——雖然缺少這兩樣文明產物，他們似乎也過得很好。 

九歲時，我躊躇著不知道應當選擇音樂或美術作我終身的事業。看了一張描寫窮困的畫家的影片后，我哭了一場，決定做一個鋼琴家，在富麗堂皇的音樂廳里演奏。 

對于色彩，音符，字眼，我极為敏感。當我彈奏鋼琴時，我想象那八個音符有不同的個性，穿戴了鮮艷的衣帽攜手舞蹈。我學寫文章，愛用色彩濃厚、音韻鏗鏘的字眼，如“珠灰”、“黃昏”、“婉妙”、“splendour”１、“melancholy”２，因此常犯了堆砌的毛病。直到現在，我仍然愛看《聊齋志异》与俗气的巴黎時裝報告，便是為了這种有吸引力的字眼。  

在學校里我得到自由發展。我的自信心日益堅強，直到我十六歲時，我母親從法國回來，將她睽隔多年的女儿研究了“我懊侮從前小心看護你的傷寒症，”她告訴我，“我宁愿看你死，不愿看你活著使你自己處處受痛苦。” 

我發現我不會削苹果。經過艱苦的努力我才學會補襪子。我怕上理發店，怕見客，怕給裁縫試衣裳。許多人嘗試過教我織絨線，可是沒有一個成功。在一間房里住了兩年，問我電鈴在哪儿我還茫然。我天天乘黃包車上醫院去打針，接連三個月，仍然不認識那條路。總而言之，在現實的社會里，我等于一個廢物。 

我母親給我兩年的時間學習适應環境。她教我煮飯；用肥皂粉洗衣；練習行路的姿勢；看人的眼色；點燈后記得拉上窗帘；照鏡子研究面部神態；如果沒有幽默天才。千万別說笑話。 

在待人接物的常識方面，我顯露惊人的愚笨。我的兩年計划是一個失敗的試驗。除了使我的思想失去均衡外，我母親的沉痛警告沒有給我任何的影響。

生活的藝術，有一部分我不是不能領略。我懂得怎么看“七月巧云”，听蘇格蘭兵吹bagpipe１，享受微風中的藤椅，吃鹽水花生，欣賞雨夜的霓虹燈，從雙層公共汽車上伸出手摘樹巔的綠葉。在沒有人与人交接的場合，我充滿了生命的歡悅。可是我一天不能克服這种咬嚙性的小煩惱，生命是一襲華美的飽，爬滿了蚤子。