林海音 竊書記

轉過街角，看見三陽春的沖天招牌，聞見炒菜的香味，聽見鍋勺敲打的聲音，我鬆了一口氣，放慢了腳步。從學校匆匆趕到這裡，身上已經汗涔涔的，總算到達目的地——目的可不是三陽春，而是緊鄰它的一家書店。

走到三陽春的門口，便可以看見書店裡仍像往日樣地擠滿了顧客，我可以安心了，但是我又擔憂那本書會不會賣光了。

我跨進書店門，暗喜沒人注意。我踮起腳尖，使矮小的身體挨蹭過別的顧客和書櫃的夾縫，從大人的腋下鑽過去。在一片花綠封面的隊列裡，找到了昨天讀的那本書。我慶幸它居然沒有被賣出去，仍四平八穩地躺在書架上，專候我的光臨。我渴望地伸手去拿，但和我的手同時抵達的，還有一雙巨掌，十個手指大大地分開來，壓住了那本書：“你到底買不買？”

聲音不算小，驚動了其他顧客。大家回過頭來，面向著我。我羞慚而尷尬，漲紅了臉，難堪地望著書店的老闆。在眾目睽睽之下，我幾乎是狼狽地跨出了店門，腳跟後面緊跟著的是老闆的冷笑：“不是一回了！”

記不得是從哪天開始，一放學我就急忙趕到這條“文化街”，這裡書店林立，使我有更多的機會。

一頁，兩頁，我如飢餓的瘦狼，貪婪地吞讀下去，我很快樂，也很懼怕，這種竊讀的滋味！有時一本書我要分別到幾家書店去讀完。我希望到顧客正多著的書店，可以把矮小的我擠進去，而不致被人注意。最令人開心的是下雨天，感謝雨水的灌溉，越是傾盆大雨我越高興，因為那時我便有充足的理由在書店呆下去。我有時還要裝著皺起眉頭不時望著街心，好像說：“這雨，害得我回不去了。”其實，我的心裡是怎樣高興地喊著：“再大些！再大些！ ”但我也不是讀書能夠廢寢忘食的人，當三陽春飄來一陣陣炒菜的香味時，我也餓得飢腸轆轆。

但這次，我受了屈辱，心靈遭到創傷，我的因貧苦而引起的自卑感再次地犯發。我不再去書店，許多次我經過“文化街”都狠心地咬牙走過去。但一次，兩次，我下意識地走向那熟悉的街。終於有一天，未知的慾望迫我再度停下來，我仍願一試，因為一本新書的出版廣告，我從報上知道好多天了。

我再施慣技，又把自己藏在書店的一角。當我翻開第一頁時，心中不禁輕輕呼道：“啊！終於和你相見！”這是一本暢銷的書，那麼厚厚的一冊，拿在手裡，看在眼裡，多夠分量！

從書店出來，我像喝醉了酒似的，腦子被書中的人物所擾，踉踉蹌蹌，走路失去控制的能力，被快樂激動得險些撞到樹幹上。

可是，第二天我再來到這家書店，卻看不見那本書了。這時，一個耳朵架著鉛筆的店員走過來了，看那樣子是來招呼我的，我慌忙把眼睛送上了書架，裝作沒看見。但是一本書觸著我的胳膊，輕輕地送到我的面前：“看吧，我多留了一天沒有賣。”

啊，我接過書害羞得不知應當如何對他表示我的感激，他卻若無其事地走開了。被沖動的情感，使我的眼光久久不能集中在書本上。

當書店的日光燈忽地亮了起來，我才覺出站在這裡讀了兩個鐘點了。我合上最後一頁——咽了一口唾沫，好像所有的智慧都被我吞食下去了。然後抬頭找尋那耳朵上架著鉛筆的人，好交還他這本書。在遠遠的櫃檯旁，他向我輕輕地點點頭，表示他已經知道我看完了，我默默地把書放回書架上。

我低著頭走出去，黑色多皺的布裙被風吹開來，像一把支不開的破傘，可是我渾身都鬆快了。