﻿
【篇一：粽子裡的鄉愁】
　　異鄉客地，越是沒有年節的氣氛，越是懷念舊時代的年節情景。
　　端陽是個大節，也是母親大忙特忙、大顯身手的好時光。想起她靈活的雙手，裹著四角玲瓏的粽子，就好像馬上聞到那股子粽香了。
　　母親的粽子，種類很多，蓮子紅棗粽只包少許幾個，是專為供佛的素粽。葷的豆沙粽、豬肉粽、火腿粽可以供祖先，供過以後稱之謂“子孫粽”。吃了將會保佑後代兒孫綿延。包得最多的是紅豆粽、白米粽和灰湯粽。一家人享受以外，還要佈施乞丐。母親總是為乞丐大量的準備一些，美其名曰“富貴粽”。
　　我最最喜歡吃的是灰湯粽。那是用旱稻草燒成灰，鋪在白布上，拿開水一衝。滴下的熱湯呈深褐色，內含大量的礆。把包好的白米粽浸泡灰湯中一段時間（大約一夜晚吧），提出來煮熟，就是淺咖啡色帶礆味的灰湯粽。那股子特別的清香，是其他粽子所不及的。我一口氣可以吃兩個，因為灰湯粽不但不礙胃，反而有幫助消化之功。過節時若吃得過飽，母親就用灰湯粽焙成灰，叫我用開水送服，胃就舒服了。完全是自然食物的自然治療法。母親常說我是從灰湯粽里長大的。幾十年來，一想起灰湯粽的香味，就神往同年與故鄉的快樂時光。但在今天到哪裡去找旱稻草燒出灰來沖灰湯呢？
　　端午節那天，乞丐一早就來討粽子。真個是門庭若市。我幫著長工阿榮提著富貴粽，一個個地分。忙得不亦樂乎。乞丐常常高聲地喊：“太太，高昇點（意謂多給點）。明裡去了暗裡來，積福積德，保佑你大富大貴啊！”母親總是從廚房裡出來，連聲說：“大家有福，大家有福。”
　　乞丐去後，我問母親：“他們討飯吃，有什麼福呢？”母親正色道：“不要這樣講。誰能保證一生一世享福？誰又能保證下一世有福還是沒福？福要靠自己修的。時時刻刻要存好心，要惜福最要緊。他們做乞丐的，並不是一個個都是好吃懶做的，有的是一時做錯了事，敗了家業。有的是上一代沒積福，害了他們。你看那些孩子，跟著爹娘日曬夜露地討飯，他們做錯了什麼，有什麼罪過呢？”
　　母親的話，在我心頭重重地敲了一下。因而每回看到乞丐們背上背的嬰兒，小腦袋晃來晃去，在太陽裡曬著，雨裡淋著，心裡就有說不出的難過。當我把粽子遞給小乞丐時，他們伸出黑漆漆的雙手接過去，嘴裡說著：“謝謝你啊！”眼睛睜得大大的，看我一身的新衣服。他們有許多都和我差不多年紀，差不多高矮。我就會想，他們為什麼當乞丐，我為什麼住這樣大房子，有好東西吃，有書讀？想想媽媽說的，誰能保證一生一世享福，心裡就害怕起來。
　　有一回，一個小女孩悄聲對我說：“再給我一個粽子吧。我阿婆有病走不動，我帶回去給她吃。”我連忙給她一個大大的灰湯粽。她又說：“灰湯粽是咬食的（幫助消化），我們沒什麼肉吃呀。”我聽了很難過，就去廚房裡拿一個肉粽給她，她沒有等我，已經走得很遠了。我追上去把粽子給她。我說：“你有阿婆，我沒有阿婆了。”她看了我半晌說：“我也沒有阿婆，是我後娘叫我這麼說的。”我吃驚地問：“你後娘？”她說：“是啊！她常常打我，用手指甲掐我，你看我手上腳上都有紫印。”
　　聽了她的話，我眼淚馬上流出來了，我再也不嫌她髒，拉著她的手說：“你不要討飯了，我求媽媽收留你，你幫我們做事，我們一同玩，我教你認字。”她靜靜地看著我，搖搖頭說：“我沒這個福份。”
　　她甩開我的手，很快地跑了。
　　我回來呆呆地想了好久，告訴母親，母親也呆呆地想了好久，嘆口氣說：“我也不知道要怎樣做才周全，世上苦命的人太多了。”
　　日月飛逝，那個討粽子的小女孩，她一臉悲苦的神情，她一雙吃驚的眼睛，和她堅決地快跑而逝的背影，時常浮現我心頭，她小小年紀，是真的認命，還是更喜歡過乞討的流浪生活。如果她仍在人間的話，也已是年逾七旬的老嫗了。人世茫茫，她究竟活得怎樣，活在哪裡呢？
　　每年的端午節來臨時，我很少吃粽子，更無從吃到清香的灰湯粽。母親細嫩的手藝，和瑣瑣屑屑的事，都只能在不盡的懷念中追尋了。

　　【篇二：春酒】
　　農村的新年，是非常長的。過了元宵燈節，年景尚未完全落幕。還有個家家邀飲春酒的節目，再度引起高潮。在我的感覺裡，其氣氛之熱鬧，有時還超過初一至初五那五天新年呢。原因是：新年時，注重迎神拜佛，小孩子們玩兒不許在大廳上、廚房裡，生怕撞來撞去，碰碎碗盞。尤其我是女孩子，蒸糕時，腳都不許擱住灶孔邊，吃東西不許隨便抓．因為許多都是要先供佛與祖先的。說活尤其要小心，要多討吉利，因此覺得很受拘束。過了元宵，大人們覺得我們都乖乖的，沒闖什麼禍，佛堂與神位前的供品換下來的堆得滿滿一大缸，都分給我們撒開地吃了。尤其是家家戶戶輪流的邀喝春酒，我是母親的代表，總是一馬當先，不請自到，肚子吃得鼓鼓的跟蜜蜂似的，手裡還捧一大包回家。
　　可是說實在的，我家吃的東西多，連北平寄來的金絲蜜棗、巧克力糖都吃過，對於花生、桂圓、松糖等等，已經不稀罕了。那麼我最喜歡的是什麼呢？乃是母親在冬至那天就泡的八寶酒，到了喝春酒時，就開出來請大家嘗嘗。“補氣、健脾、明目的喲！”母親總是得意地說。她又轉向我說：“但是你呀，就只能舔一指甲縫，小孩子喝多了會流鼻血，太補了。”其實我沒等她說完，早已偷偷把於指頭伸在杯子裡好幾回，已經不知舔了多少個指甲縫的八寶酒了。
　　八寶酒，順名思義，是八樣東西泡的酒，那就是黑棗（不知是南棗還是北棗）、荔枝、桂圓、杏仁、陳皮、枸杞子、薏仁米，再加兩粒橄欖。要泡一個月，打開來，酒香加藥香，恨不得一口氣喝它三大杯。母親給我在小酒杯底里只倒一點點，我端著、聞著，走來走去，有一次一不小心，跨門檻時跌了一跤，杯子捏存手裡，酒卻傘灑在衣襟上了。抱著小花貓時，它直舔，舔完了就呼呼地睡覺。原來我的小花貓也是個酒仙呢！
　　我喝完春酒回來，母親總要聞聞我的嘴巴，問我喝了幾杯酒。我總是說：“只喝一杯，因為裡面沒有八寶，不甜呀。”母親聽了很高興。她自己請鄰居來吃春酒，一定給他們每人斟一杯八寶酒。我呢，就在每個人懷裡靠一下，用筷子點一下酒，舔一舔，才過癮。
　　春酒以外，我家還有一項特別節目，就是喝會酒。凡是村子裡有人急需錢用，要起個會，湊齊十二個人，正月裡，會首總要請那十一位喝春酒表示酬謝，地點一定借我家的大花廳。酒席是從城裡叫來的，和鄉下所謂的八盤五、八盤八（就是八個冷盤，五道或八道大碗的熱菜）不同，城裡酒席稱之為“十二碟”（大概是四冷盤、四熱炒、四大碗煨燉大菜），是最最講究的酒席了。所以鄉下人如果對人表示感謝，口頭話就是“我請你吃十二碟”。因此，我每年正月裡，喝完左鄰右舍的春酒，就眼巴巴地盼著大花廳裡那桌十二碟的大酒席了。
　　母親是從不上會的，但總是很樂意把花廳給大家請客，可以添點新春喜氣。花匠阿標叔也巴結地把煤氣燈玻璃罩擦得亮晶晶的，呼呼呼地點燃了，掛在花廳正中，讓大家吃酒時划拳吆喝，格外的興高采烈。我呢，一定有份坐在會首旁邊，得吃得喝。這時，母親就會捧一瓶她自己泡的八寶酒給大家嘗嘗助興。
　　席散時，會首給每個人分一條印花手帕。母親和我也各有一條，我就等於得了兩條，開心得要命。大家喝了甜美的八寶酒，都問母親裡面泡的是什麼寶貝。母親得意地說了一遍又一遍，高興得兩頰紅紅的，跟喝過酒似的。其實母親足滴酒不沾唇的。
　　不僅是酒，母親終年勤勤快快的，做這做那，做出新鮮別緻的東西，總是分給別人吃，自己卻很少吃。人家問她每種材料要放多少，她總是笑眯眯地說：“大約摸差不多就是了，我也沒有一定份量的。”但她還是一樣一樣仔細地告訴別人。可見她做什麼事，都有個尺度在心中的。她常常說：“鞋差分、衣差寸，分分寸寸要留神。”
　　今年，我也如法炮製，泡了八寶酒，用以供祖後，倒一杯給兒子，告訴他是“分歲酒”，喝下去又長大一歲了。他挑剔地說：“你用的是美國貨葡萄酒，不是你小時候家鄉自己釀的酒呀。”
　　一句話提醒了我，究竟不是道地家鄉味啊。可是叫我到哪兒去找真正的家醅呢？

　　【篇三：髻】
　　母親年輕的時候，一把青絲梳一條又粗又長的辮子，白天盤成了一個螺絲似的尖髻兒，高高地翹起在後腦，晚上就放下來掛在背後。我睡覺時挨著母親的肩膀，手指頭繞著她的長髮梢玩兒，雙妹牌生髮油的香氣混著油垢味直薰我的鼻子。有點兒難聞，卻有一份母親陪伴著我的安全感，我就呼呼地睡著了。
　　每年的七月初七，母親才痛痛快快地洗一次頭。鄉下人的規矩，平常日子可不能洗頭。如洗了頭，髒水流到陰間，閻王要把它儲存起來，等你死以後去喝，只有七月初七洗的頭，髒水才流向東海去。所以一到七月七，家家戶戶的女人都要有一大半天披頭散髮。有的女人披著頭髮美得跟葡萄仙子一樣，有的卻像醜八怪。比如我的五叔婆吧，她既矮小又幹癟，頭髮掉了一大半，卻用墨炭划出一個四四方方的額角，又把樹皮似的頭頂全抹黑了。洗過頭以後，墨炭全沒有了，亮著半個光禿禿的頭頂，只剩後腦勺一小撮頭髮，飄在背上，在廚房裡搖來晃去幫我母親做飯，我連看都不敢衝她看一眼。可是母親烏油油的柔髮卻像一匹緞子似的垂在肩頭，微風吹來，一綹綹的短髮不時拂著她白嫩的面頰。她眯起眼睛，用手背攏一下，一會兒又飄過來了。她是近視眼，眯縫眼兒的時候格外的俏麗。我心裡在想，如果爸爸在家，看見媽媽這一頭烏亮的好發，一定會上街買一對亮晶晶的水鑽髮夾給她，要她戴上。媽媽一定是戴上了一會兒就不好意思地摘下來。那麼這一對水鑽夾子，不久就會變成我扮新娘的“頭面”了。
　　父親不久回來了，沒有買水鑽髮夾，卻帶回一位姨娘。她的皮膚好細好白，一頭如雲的柔鬢比母親的還要烏，還要亮。
　　兩鬢像蟬翼似的遮住一半耳朵，梳向後面，挽一個大大的橫愛司髻，像一隻大蝙蝠撲蓋著她後半個頭。她送母親一對翡翠耳環。母親只把它收在抽屜裡從來不戴，也不讓我玩，我想大概是她捨不得戴吧。(中國散文網www.SanWen.com)
　　我們全家搬到杭州以後，母親不必忙廚房，而且許多時候，父親要她出來招呼客人，她那尖尖的螺絲髻兒實在不像樣，所以父親一定要她改梳一個式樣。母親就請她的朋友張伯母給她梳了個鮑魚頭。在當時，鮑魚頭是老太太梳的，母親才過三十歲，卻要打扮成老太太，姨娘看了只是抿嘴兒笑，父親就直皺眉頭。我悄悄地問她：“媽，你為什麼不也梳個橫愛司髻，戴上姨娘送你的翡翠耳環呢？”母親沉著臉說：“你媽是鄉下人，那兒配梳那種摩登的頭，戴那講究的耳環呢？”
　　姨娘洗頭從不揀七月初七。一個月裡都洗好多次頭。洗完後，一個丫頭在旁邊用一把粉紅色大羽毛扇輕輕地扇著，輕柔的髮絲飄散開來，飄得人起一股軟綿綿的感覺。父親坐在紫檀木棍床上，端著水煙筒噗噗地抽著，不時偏過頭來看她，眼神裡全是笑。姨娘抹上三花牌髮油，香風四溢，然後坐正身子，對著鏡子盤上一個油光閃亮的愛司髻，我站在邊上都看呆了。姨娘遞給我一瓶三花牌髮油，叫我拿給母親，母親卻把它高高擱在櫥背上，說：“這種新式的頭油，我聞了就泛胃。”
　　母親不能常常麻煩張伯母，自己梳出來的鮑魚頭緊繃綳的，跟原先的螺絲髻相差有限，別說父親，連我看了都不順眼。那時姨娘已請了個包梳頭劉嫂。劉嫂頭上插一根大紅籤子，一雙大腳鴨子，托著個又矮又胖的身體，走起路來氣喘呼呼的。她每天早上十點鐘來，給姨娘梳各式各樣的頭，什麼鳳凰髻、羽扇髻、同心髻、燕尾髻，常常換樣子，襯托著姨娘細潔的肌膚，裊裊婷婷的水蛇腰兒，越發引得父親笑眯了眼。劉嫂勸母親說：“大太太，你也梳個時髦點的式樣嘛。”
　　母親搖搖頭，響也不響，她噘起厚嘴唇走了。母親不久也由張伯母介紹了一個包梳頭陳嫂。她年紀比劉嫂大，一張黃黃的大扁臉，嘴裡兩顆閃亮的金牙老露在外面，一看就是個愛說話的女人。她一邊梳一邊嘰哩呱啦地從趙老太爺的大少奶奶，說到李參謀長的三姨太，母親像個悶葫蘆似的一句也不搭腔，我卻聽得津津有味。有時劉嫂與陳嫂一起來了，母親和姨娘就在廊前背對著背同時梳頭。只聽姨娘和劉嫂有說有笑，這邊母親只是閉目養神。陳嫂越梳越沒勁兒，不久就辭工不來了，我還清清楚楚地聽見她對劉嫂說：“這麼老古董的鄉下太太，梳什麼包梳頭呢？”我都氣哭了，可是不敢告訴母親。
　　從那以後，我就墊著矮凳替母親梳頭，梳那最簡單的鮑魚頭。我點起腳尖，從鏡子裡望著母親。她的臉容已不像在鄉下廚房裡忙來忙去時那麼豐潤亮麗了，她的眼睛停在鏡子裡，望著自己出神，不再是眯縫眼兒的笑了。我手中捏著母親的頭髮，一綹綹地梳理，可是我已懂得，一把小小黃楊木梳，再也理不清母親心中的愁緒。因為在走廊的那一邊，不時飄來父親和姨娘琅琅的笑語聲。
　　我長大出外讀書以後，寒暑假回家，偶然給母親梳頭，頭髮捏在手心，總覺得愈來愈少。想起幼年時，每年七月初七看母親烏亮的柔髮飄在兩肩，她臉上快樂的神情，心裡不禁一陣陣酸楚。母親見我回來，愁苦的臉上卻不時展開笑容。無論如何，母女相依的時光總是最最幸福的。
　　在上海求學時，母親來信說她患了風濕病，手膀抬不起來，連最簡單的縲絲髻兒都盤不成樣，只好把稀稀疏疏的幾根短髮剪去了。我捧著信，坐在寄宿舍窗口淒淡的月光裡，寂寞地掉著眼淚。深秋的夜風吹來，我有點冷，披上母親為我織的軟軟的毛衣，渾身又暖和起來。可是母親老了，我卻不能隨侍在她身邊，她剪去了稀疏的短髮，又何嘗剪去滿懷的愁緒呢！
　　不久，姨娘因事來上海，帶來母親的照片。三年不見，母親已白髮如銀。我呆呆地凝視著照片，滿腔心事，卻無法向眼前的姨娘傾訴。她似乎很體諒我思母之情，絮絮叨叨地和我談著母親的近況。說母親心臟不太好，又有風濕病。所以體力已不大如前。我低頭默默地聽著，想想她就是使我母親一生鬱鬱不樂的人，可是我已經一點都不恨她了。因為自從父親去世以後，母親和姨娘反而成了患難相依的伴侶，母親早已不恨她了。我再仔細看看她，她穿著灰布棉袍，鬢邊戴著一朵白花，頸後垂著的再不是當年多彩多姿的鳳凰髻或同心髻，而是一條簡簡單單的香蕉卷，她臉上脂粉不施，顯得十分哀戚，我對她不禁起了無限憐憫。因為她不像我母親是個自甘淡泊的女性，她隨著父親享受了近二十多年的富貴榮華，一朝失去了依傍，她的空虛落寞之感，將更甚於我母親吧。
　　來台灣以後，姨娘已成了我唯一的親人，我們住在一起有好幾年。在日式房屋的長廊裡，我看她坐在玻璃窗邊梳頭，她不時用拳頭捶著肩膀說：“手酸得很，真是老了。”老了，她也老了。當年如雲的青絲，如今也漸漸落去，只剩了一小把，且已夾有絲絲白髮。想起在杭州時，她和母親背對著背梳頭，彼此不交一語的仇視日子，轉眼都成過去。人世間，什麼是愛，什麼是恨呢？母親已去世多年，垂垂老去的姨娘，亦終歸走向同一個渺茫不可知的方向，她現在的光陰，比誰都寂寞啊。
　　我怔怔地望著她，想起她美麗的橫愛司髻，我說：“讓我來替你梳個新的式樣吧。”她愀然一笑說：“我還要那樣時髦幹什麼，那是你們年輕人的事了。”
　　我能長久年輕嗎？她說這話，一轉眼又是十多年了。我也早已不年輕了。對於人世的愛、憎、貪、痴，已木然無動於衷。母親去我日遠，姨娘的骨灰也已寄存在寂寞的寺院中。
　　這個世界，究竟有什麼是永久的，又有什麼是值得認真的呢？

　　【篇四：金盒子】
　　記得五歲的時候，我與長我三歲的哥就開始收集各色各樣的香煙片了。經過長久的努力，我們把《封神榜》香煙片幾乎全部收齊了。我們就把它收藏在一隻金盒子裡——這是父親給我們的小小保險箱，外面掛著一把玲瓏的小鎖。小鑰匙就由我與哥哥保管。每當父親公餘閒坐時，我們就要捧出金盒子，放在父親的膝上，把香煙片一張張取出來，要父親仔仔細細給我們講畫面上紂王比干的故事。要不是嚴厲的老師頻頻促我們上課去，我們真不捨得離開父親的膝下呢！
　　有一次，父親要出發打仗了。他拉了我倆的小手問道：“孩子，爸爸要打杖去了，回來給你們帶些甚麼玩意兒呢！”哥哥偏著頭想了想，拍著手跳起來說：“我要大兵，我要丘八老爺。”我卻很不高興地搖搖頭說：“我才不要，他們是要殺人的呢。”父親摸摸我的頭笑了。可是當他回來時，果然帶了一百名大兵來了。他們一個個都雄赳赳地，穿著軍裝．背著長槍。幸得他們都是爛泥做的，只有一寸長短，或立或臥，或跑或俯，煞是好玩。父親分給我們每人五十名帶領。這玩意多麼新鮮！我們就天天臨陣作戰。只因過於認真，雙方的部隊都互相損傷。一兩星期以後，他們都折了臂斷了腿，殘廢得不堪再作戰了，我們就把他們收容在金盒子裡作長期的休養。
　　我八歲的那一年，父親退休了。他要帶哥哥北上住些日子，叫母親先帶我南歸故里。這突如其來的分別，真給我們兄妹十二分的不快。我們覺得難以割捨的還有那唯一的金盒子，與那整套的《封神榜》香煙片。它們究竟該託付給誰呢？兩人經過一天的商議，還是哥哥慷慨地說：“金盒子還是交給你保管吧！我到北平以後，爸爸一定會給我買許多玩意兒的！”
　　金盒子被我帶回故鄉。在故鄉寂寞的歲月裡，童稚的心，已漸漸感到孤獨。幸得我已經慢慢瞭解《封神榜》香煙片背後的故事說明了。我又用爛泥把那些傷兵一個個修補起來。我寫信告訴哥哥說金盒子是我寂寞中唯一的良伴，他的回信充滿了同情與思念。他說：“明年春天回來時給我帶許許多多好東西，使我們的金盒子更豐富起來。”
　　第二年的春天到了，我天天在等待哥哥歸來。可是突然一個晴天霹靂似的電報告訴我們，哥哥竟在將要動身的前一星期，患急性腎臟炎去世了。我已不記得當這噩耗傳來的時候，是怎樣哭倒在母親懷裡，仰視淚痕斑斑的母親，孩子的心，已深深體驗到人事的變幻無常。我除了慟哭，更能以甚麼話安慰母親呢？
　　金盒子已不復是寂寞中的良伴，而是逗人傷感的東西了。我縱有一千一萬個美麗的金盒子，也抵不過一位親愛的哥。我雖是個不滿十歲的孩子，卻懂得不在母親面前提起哥哥，只自己暗中流淚。每當受了嚴師的責罰，或有時感到連母親都不瞭解我時，我就獨個兒躲在房間，閂上了門，捧出金盒子，一面搬弄裡面的玩物，一面流淚，覺得滿心的懮傷委屈，只有它們才真能為我分擔。
　　父親安頓了哥哥的靈柩以後，帶著一顆慘痛的心歸來了。我默默地靠在父親的膝前，他顫抖的手撫著我，早已鳴咽不能成聲了。
　　三四天後，他才取山一個小紙包說：“這是你哥哥在病中，用包藥粉的紅紙做成的許多小信封，一直放在袋裏，原預備自己帶給你的。現在你拿去好好保存著吧！”我接過來打開一看，原來是十隻小紅紙信封，每一隻裡面都套有信紙，信紙上都用鉛筆畫著“松柏長青”四個空心的篆字，其中一個，已寫了給我的信。他寫著：“妹妹，我病了不能回來，你快與媽媽來吧！我真寂寞，真想念媽媽與你啊！”那一晚上整整哭到夜深。第二天就小心翼翼地把小信封收藏在金盒子裡，這就是他留給我唯一值得紀念的寶物了。
　　三年後，母親因不堪家中的寂寞，領了一個族裡的小弟弟。他是個十二分聰明的孩子，父母親都非常愛他，給他買了許多玩具。我也把我與哥哥幼年的玩具都給了他，卻始終藏過了這只小金盒子，再也捨不得給他。有一次，被他發現了，他跳著叫著一定要。母親帶著責備的口吻說：“這麼大的人了，還與六歲的小弟弟爭玩具呢！”我無可奈何，含著淚把金盒子讓給小弟弟，卻始終不認將一段愛惜金盒子的心事，向母親吐露。
　　金盒子在六歲的童子手裡顯得多麼不堅牢啊！我眼看他扭斷了小鎖，打碎了爛泥兵，連那幾個最寶貴的小信封也幾乎要遭殃了。我的心如絞著一樣痛，趁母親不在，急忙從小弟弟手裡搶救回來，可以金盒子已被摧毀得支離破碎了。我真是心疼而且憤怒，忍不住打了他，他也罵我“小氣的姊姊”，他哭了，我也哭了。
　　一年又一年地，弟弟已漸漸長大，他不再毀壞東西了。九歲的孩子，就那麼聰明懂事，他已明白我愛惜金盒子的苦心，幫著我用美麗的花紙包紮起爛泥兵的腿，再用銅絲修補起盒子上的小鎖，說是為了紀念他不曾晤面的哥哥，他一定得好好愛護這只金盒子。我們姊弟間的感情，因而與日俱增，我也把思念哥哥的心，完全寄託於弟弟了。
　　弟弟十歲那年，我要離家外出，臨別時，我將他的玩具都理在他的小抽屜中，自己帶了這只金盒子在身邊，因為金盒子對於我不僅是一種紀念，而且是骨肉情愛之所繫了。
　　作客他鄉，一連就是五年，小弟弟的來信，是我唯一的安慰。他告訴我他已經念了許多書，並且會畫圖畫了。他又告訴我說自己的身體於好，時常咳嗽發燒，說每當病在牀上時，是多麼寂寞，多麼盼我回家，坐在他身邊給他講香煙片上《封神榜》的故事。可是因為戰時交通不便，又為了求學不能請假，我竟一直不曾回家看看他。
　　恍惚又是一場噩耗，一個電報告訴我弟弟突患腸熱病，只兩天就不省人事，在一個淒涼的七月十五深夜，他去世了！在臨死時，他忽然清醒起來，問姊姊可曾回家。我不能不怨恨殘忍的天心，在十年前奪去了我的哥哥，十年後竟又要奪去我的弟弟，我不忍回想這接二連三的不幸事件，我是連眼淚也枯乾了。
　　哥哥與弟弟就這樣地離開了我，留下的這一隻金盒子，給與我的慘痛該多麼深？但正為它給我與如許慘痛的回憶，使我可以捧著它盡情一哭，總覺得要比甚麼都不留下好得多吧！
　　幾年後，年邁的雙親，都相繼去世了，暗淡的人間，茫茫的世路，就只丟下我踽踽獨行。如今我又打開這修補過的小鎖，撫摸著裡面一件年的寶物，貼補爛泥兵腳的美麗花紙，已減退了往日的光彩，小信封上的鉛筆字，也已逐漸模糊得不能辨認了。可是我痛悼哥哥與幼弟的心，卻是與日俱增，因為這些暗淡的事物，正告訴我他們離開我是一天比一天更遠了。

　　【篇五：西湖憶舊】
　　我生長在杭州，也曾在蘇州住過短短一段時期。兩處都被稱為天堂，可是一樣天堂，兩般情味。這也許因為“錢塘蘇小是鄉親”，杭州是我的第二故鄉，我對它格外有一份親切之感。平心而論，杭州風物，確勝蘇州。打一個比喻，居蘇州如與從名利場中退下的隱者相處，於寂寞中見深遠，而年輕人久居便感單調少變化。住杭州則心靈有多種感受。由湖似明眸皓齒的佳人，令人滿懷喜悅。古寺名塔似遺世獨立的高人逸士，引人發思古幽情。何況秋月春花，四時風光無限，湖山有幸，靈秀獨鍾。可惜我當時年少春衫薄，把天堂中歲月，等閒過了。莫說舊遊似夢，怕的是年事漸長，靈心遲鈍，連夢都將夢不到了。因此我要從既清晰亦朦朧的夢境中，追憶點滴往事，以為來日的印證。若他年重回西湖，孤山梅鶴，是否還認得白髮故人呢？
　　居近湖濱歸釣遲
　　我的家在旗下營一條鬧中取靜的街道上。街名花市路，後因紀念宋教仁改名教仁街。這條路全長不及三公里，而被一條浣紗溪隔為兩段，溪的東邊環境清幽。東西浣沙路兩岸桃柳繽紛，溪流清澈。過小溪行數百步便是湖濱公園。入夜燈火輝煌，行人如織。先父卜居於此，就為了可以朝夕飽覽湖光山色之勝。他曾有兩句詠寓所的詩：“門臨花市占春早，居近湖濱歸釣遲。”父親不諳釣魚之術，卻極愛釣魚。春日的傍晚，尤其是微雨天，他就帶我打著傘，提著小木桶，走向湖濱，僱一隻小船，蕩到湖邊僻靜之處，垂下釣線，然後點起一支菸，慢慢兒噴著，望著水面微微牽動的浮沉子而笑。他說釣魚不是為了要獲得魚，只是享受那一份耐心等待中的快樂。他仿著陶淵明的口吻說：“但識靜中趣，何須魚上釣。”他曾隨口吟了兩句詩：“不釣浮名不約愁，輕風細內六橋舟。”我馬上接著打油道：“歸來莫笑空空桶，灑滿清樽月滿樓。”父親拍手說“好”，我也就大大地得意起來。
　　夏夜，由斷橋上了垂柳桃花相間的白公堤，緩步行去，就到了平潮秋月。憑著欄杆，可以享受清涼的湖水湖風，可以遠眺西湖對岸的黃昏燈火市。臨湖水閣中名賢的楹聯墨跡，琳瑯滿目。記得彭玉麟的一副是“憑欄看雲影波光，最好是紅蓼花疏，白蘋秋老；把酒對瓊樓玉宇，莫辜負天心月老，水面風寒。”令人吟誦迴環。白公堤的盡頭即蘇公堤，兩堤成斜斜的丁字形，把西湖隔成裡外二湖。兩條堤就似兩條通向神仙世界的長橋。唐朝的白居易和宋朝的蘇東坡，兩位大詩翁為湖山留下如此美跡，真叫後人感謝不盡。外西湖平波似鏡，三潭印月成品字形的三座小寶，伸出水面。夜間在塔中點上燈，燈光從圓洞中透出，映在水面。塔影波光，加上藍天明月的倒影，真不知這個世界有多少個月亮。李白如生時較晚，趕上這種景象，也不至為水中撈月而覆舟了。
　　六月十八是荷花生日，湖上放起荷花燈，杭州人名之謂“落夜湖”。這一晚，船價大漲，無論誰都樂於被巧笑倩兮的船娘“刨”一次“黃瓜兒”。十八夜的月亮雖已不太圓，卻顯得分外明亮。湖面上朵朵粉紅色的荷花燈，隨著搖盪的碧波，飄浮在搖盪的風荷之間，紅綠相間。把小小船兒搖進荷葉叢中，頭頂上綠雲微動，清香的湖風輕柔地吹拂著面頰。耳中聽遠處笙歌，抬眼望天空的淡月疏星。此時，你真不知道白己是在天上還是人間。如果是無月無燈的夜晚，十里寬的湖面，鬱沉沉的，便有一片煙水蒼茫之感。
　　圓荷滴露寄相思
　　荷花是如此高尚的一種花，宋朝周濂溪贊它出污泥而不染。它的每一部分又都可以吃。有如一位隱士，有出塵的高格，又有濟世的胸懷。所以吃蓮花也不可認為是煞風景的俗客，而調冰雪藕，更是文人們暑天的韻事。新剝蓮蓬，清香可門，蓮心可以泡茶，清心養目，蓮梗可以作藥。詩人還想拿藕絲製衣服。有詩云：“自製藕絲衫子薄，為憐辛苦赦春蠶。”如果真有藕絲衫，一定比現代的什麼“龍”都柔軟涼爽呢。倒是荷衣確是隱者之服，詞人說：“新著荷衣人未識，年年江海客。”我想只要能泛小舟徜徉於荷花叢中，也就是遠離煩囂的隱士了。
　　寫至此，我卻想起了荷花中的一段故事：那一年仲夏，我陪著從遠道歸來的姑丈，和見了他就一往情深的雲，三人盪舟湖上。從傍晚直至深夜，大家都默默地很少說話。小幾上堆了剛出水的紅菱，還帶著綠色莖葉，雲為我們—一地剝著紅菱。她細白如蘭的手指尖，與鮮嫩的紅菱相映成趣。船兒在圓圓的荷葉之間穿來穿去，波光蕩漾中，雲嬌媚的面容有如初綻的紅蓮。她摘下一片荷葉，漂在水面，水珠兒紛紛滾動在碧綠的絲絨上。我伸手上捉時，它們就頑皮地從手指縫中溜跑了。雲說：“誰能捉住水珠呢？”姑丈說：“找們不就像這些水珠嗎？”她深湛的眼神注視了他半晌，低下頭微喟一聲，沒有再說什麼。沉默的空氣重重地壓著我的心，想想他們這一段無可奈何的愛，將如何了結呢？雲撿起一片藕，雙手摺斷，藕絲牽得長長的。在細細的風中飄著。她凝視一問，把藕扔在水中。藕絲是否還連著，我就看不清楚了，只看見雲的眼中滿是淚水。
　　對岸五彩霓虹燈在閃爍，岸邊的世界依舊繁華，我們的船卻飄得更遠了。到了西泠橋邊，冷清清的蘇曼殊墓顯得更寂寞。這位“才如江海命如絲”的情僧，縱然面壁三年，又何曾斬斷情絲？是否他就不會吟“還君一鉢無情淚，恨不相逢未剃時”的詩了。那時，我還是一個單純的高中學生，可是“人間情是何物”，卻已困惑了我，使我為旁人而苦惱。
　　我們舍舟登岸，從湖堤歸來，三人並肩走在柏油馬路上。儘管荷香陣陣，湖水清涼，我的心卻十分沉重，相信他們的心比我更重。姑丈忽然拍拍我的肩說：“希望你不要去捉荷葉上的水珠，那是永遠捉不住的。”他這話是對我說的嗎？
　　桂花香裡啜蓮羹
　　中秋前後，滿覺隴桂花盛開。在桂林中散步，腳下踩的是一片黃金色的桂花，像地毯，軟綿綿的，一定比西方極樂世界的金沙鋪地更舒適！濃郁的桂花香，格外親切。我那時正讀過鬱達夫的小說《遲桂花》，文人筆下的哀傷，也深深感染了我。彷彿那可愛的女孩，正從桂花中冉冉而來。
　　桂花林中還產一種嫩慄，剝出來一粒粒都帶桂花香。滿覺隴一路上都有小竹棚，專賣白蓮藕粉票子羹。走累了，坐下來喝一碗票子羹，頓覺精神飽滿，齒頰留芬。母親拿手的點心是桂花棗泥糕，所以趁每回遠足滿覺隴，都要捧一大包撒落的桂花回來，供她做糕。留一部分曬乾和入雨前清茶中，更是清香可口。
　　不知何故，桂花最引我鄉愁。在台灣很少聞到桂花香，可是鄉愁卻更濃重了。
　　我們母校之江大學，是國內聞名的名勝之一。它位於錢塘江邊，六和塔畔，秦望山麓。絃歌之聲，與風濤之聲相和，陶冶著每個人的襟懷。
　　清晨的江水是沉靜的。在山上，凝眸遠望，江上霧氛未散，水天雲樹，一片迷濛。晨曦自紅雲中透出，把薄霧染成粉紅色的輕紗，籠罩著江面。少頃，霧氛散開，江面閃著萬道金光，也給你帶來滿腔希望。沉靜的江水，也有憤怒的時候，那就是月明之夜的洶湧波濤。尤其是中秋前後，錢江的潮水，排山倒海而來，蔚為奇觀。海寧觀潮，不知吸引多少遊客。傳說錢江的潮頭有兩個，前面的是伍子胥，後面的是文種，春秋時代的兩位忠臣，把一腔孤忠悲憤，化為怒潮。吳越王鏐曾引箭射潮，卻不曾把潮頭射退，稱雄稱霸者又何能敵得過大自然？
　　六和塔是杭州三大名塔之一，另兩座是保俶塔和雷峰塔，都是戰國時代的建築（按，保俶塔和雷峰塔，均建於北宋初。——編者注。）一俊秀，一蒼勁，故稱為“美人老僧”。雷峰塔因為有法海和尚鎮壓白蛇在塔下的故事，所以更帶神秘性。而塔因幾經火災已倒塌大半。據說赭色的殘磚可以治療痼疾，遊人往往帶回一塊半塊。殘缺的古塔，在斜陽映照下，更顯得一片蒼涼、“雷峰夕照”也就格外的引人低徊。我比較喜愛的還是六和塔，因為它接近人間：朱紅的曲檻迴廊和六角飛檐，點綴在波濤壯闊的錢江邊，更配合年輕人的心情。塔在外表上看去是十三層，登塔卻只七層，設計非常巧妙。塔下有許多竹篷攤販，學生們每天都成群結隊來小吃，再買點零食，爬上塔頂邊吃邊唱歌。雖比不上杜老“振衣千仞岡，濯足萬里流”的氣概（按，“振衣千仞岡，濯足萬里流”，為晉左思《詠史》中句。——編者注），卻也真自由自在。從六和塔沿著錢塘江走兩三里路，便是九溪十八澗，在九溪茶亭坐下來小憩，沏一壺清茶，買一碟花生米，一碟豆腐乾，真有金聖歎說的雞肉味。山泉猜洌中帶甜味，溪水粼粼，清可見底。我們常赤腳伸在水中，讓小魚兒吻著腳趾尖。十八澗的美在乎自然，幾處茅亭竹屋，點綴於曲折的溪邊。假日遊人也不多，不像台北近郊的名勝，處處人擠人，想找個座位休息一下，都很難得。使我格外思念那些悠閒無爭的歲月，也使我唸唸不忘老師的四句詞：“短策暫辭奔竟場，同來此地乞清涼；若能杯水如名淡，應信村茶比酒香。”真是悟道之言。處於今日繁忙的工業社會中，每日被分秒的時間所追趕，身心疲乏不堪。真想暫離開奔竟之場，可是教從門處乞得片刻清涼呢？
　　花園別墅，亦為西湖點染了不少風光。其中給我印象最深的是劉莊，它是香山巨賈劉門芻的別墅。裡面台榭亭池，迴廊曲檻，建築得十分富麗。只是平時不輕易開放，尤其是學生旅行到此，看守園門的就把大花廳的四面玻璃門緊緊關閉，我們只能把鼻子貼在彩色玻璃窗上，向裡面張望華麗的陳設，羡慕不已。有一次，我隨著父母一同去遊玩，父母通報了姓名，看門的特地延入內廳，還請出女主人來接待貴賓，對我這黃毛丫頭來說，簡直是受寵若驚。我走進雕樑畫棟的客廳，不由得目迷五色，因為一切的陳設實在太講究了。桌椅都是成套紫檀木鑲大理石，油光雪亮，几案上的各種古玩和壁間的名人字畫，使愛古玩字畫的父親都露出萬分欣羡的神色。牆角的花架都是蒼老的樹根雕成，顯得格外典雅宜人。庭院中種滿了奇花異卉，春日百花盛開，倒也有一片欣欣向榮氣象。父親說，因為莊園主人去世多年，花木再茂盛，也趕不走那一股陰沉冷落之氣，尤其是秋冬以後。這位莊主生前極懂得享受，所以為自己建了偌大一座別墅，而且娶了八個太太，他何曾想到樹倒猢猻散，身後紅粉飄零的悲哀？在莊的旁邊是他的墳墓，全部是文石砌成，其豪奢不亞於古代帝王。前面一字兒排著八個墓穴，是他為八個太太築的生壙，上面刻著他自撰的生擴志。可是八個墓穴好像還空著六個。出來招待我母親的江兩位劉太太，卻不知她們排行第幾，年紀看上去都是四十尚不足，三十頗有餘。她們一色的黑綢旗袍，淡掃雙眉，薄施脂粉，皮膚都非常細潔，頸後綰一個低低的愛絲髻；珍珠耳環，鑽石戒指。如此一對如花美眷，長年伴著一座冷冰冰的孤墳，使我立刻想起徐於的《鬼戀》幸得她們神情並不淡漠，與母親說話，語調非常親切。母來不便與她們多談，我卻恨不得問她們：“你們害怕嗎？將來打算葬在這個墓穴裡嗎？為什麼不進城自跟親戚朋友住在一起呢？”我那時太年輕，哪兒懂得人世間許多傻事。這兩位美麗的未亡人，守著偌大的莊園，守著她們死去的丈夫，一年年的春去秋來，花開花謝，她們真個是死灰槁木，看破紅塵嗎？人世的富貴榮華、濃情蜜意都是過眼雲煙；建造這八個墓穴的劉莊主人，才是真正的大傻瓜呢！“如夢如煙，枝上花開又十年。”滿園奼紫嫣紅，給人的感慨又是如何？
　　青山有幸埋忠骨
　　岳王墳是我們學生春秋季旅行必遊之地。岳王是宋代民族英雄岳飛，門前有一副對聯是：“清山有幸埋忠骨，白鐵無辜鑄佞臣。”生鐵鑄成的秦檜夫婦像，就跪在墓前。遊客們都叫孩子便溺在秦檜與秦檜老婆身上，這固然表示對奸臣的痛恨，卻是有礙公共衛生。加以號稱丘九的學生，甘楂果殻仍了滿地，使一座莊嚴的殿宇，顯得嘈雜凌亂。倒是南端的張蒼水祠，遊人少，反有一份肅穆之氣。張蒼水祠和鄭成功都是反清復明的民族英雄，兵敗不屈而死，杭人乃立祠祭之。
　　我國民族最重氣節。宋明兩代的民族英雄，留給後代的典範尤多。這正是中華民族所以能永遠兀立於世界，而且將日益強盛的主要原因。
　　林泉深處謁如來
　　杭州的古剎，我最喜愛的是裡西湖的靈隱寺。因為它離城區較遠，格外清幽，是夏天避暑的勝地。每年暑假，我都陪父親去靈隱。父親是為了“逃客”和找老衲談禪，我是為了享受坐馬車的樂趣。沿著柳蔭夾道的蘇堤，馬蹄得得中，可以飽餐湖山秀色。那一份悠閒的情趣，離我已很遙遠很遙遠了。每當計程車載著我在台北街心橫衝直撞時，我就更懷念蘇堤上的馬車。
　　靈隱寺對面的山峰就是有名的飛來峰。峰下清泉寒冽，泉邊有亭名冷泉亭。有一副對聯是：“泉從幾時冷起，峰從何處飛來？”另一到卻回答道；“泉從冷時冷起，峰從飛處飛來。”煞是有趣。在冷泉亭裡，泡一壺龍井茶，手中一卷書，就可消磨竟日。方丈款待我父親的，據說是市面上買不到的上品清茶。大概就是彭玉麟聯句中的“坐、請坐、請上坐，茶、泡茶、泡好茶”的好茶了。父親那時已非達官貴人，只是和老和尚談得非常投契。老和尚將八十的高齡，精神非常健旺。我問他怎樣修行？他指著寺前巨大的彌勒佛像，叫我念旁邊的對聯：“大肚能容，了卻人間多少事；滿腔歡喜，笑開天下古今愁。”他說：“懂得此中妙理，便是修行。”父親笑著點點頭，我小小年紀，哪兒懂得呢？
　　寺旁羅漢堂裡有八百尊羅漢，塑得每尊神態不同。遊客可以選擇任何一尊羅漢，向左或右數，數到自己的年齡數字時就停止。如果是一尊慈眉善目的羅漢，就表示你是個好性情的人。如果是一尊豎眉瞪眼的，就表示你脾氣火爆。記得我數過很多次，常常數到一尊眼睛里長出手、手心裡捏著亮晃晃珠子的，不知象徵的是什麼？
　　一生知己星梅花
　　宋朝的林和靖，在杭州選擇了他的隱居之處，那就是裡外湖之間的孤山。他性愛梅花，曾手植三百多株梅花，並依梅子的收成維持簡樸的生活。於是依山傍水，繞屋倚欄，儘是梅花。他的詠梅名句不少，最膾炙人口的當然是“疏影橫斜水清淺，暗香浮動月黃昏”。他又養了幾隻白鶴。每當他外出時，如有客人來訪，童子就放起白鶴，翱翔空中，他一見到白鶴，就知有友人來了。這位妻梅子鶴的林處士，真是懂得生活的情趣。可惜的是這樣好的名勝，卻被後來一條博覽會木橋破壞了。大約是1928年，杭州舉行了一次博覽會。在裡西湖邊上蓋了一座大禮堂，大禮堂對面，一條紅木長橋直通孤山，破壞了孤山的寧靜。抗戰勝利後，長橋已被拆除，孤山又回覆了往日的幽靜。那時，浙江大學暫時遷到平湖秋月附近的羅苑，我就時常隨一位老帥穿過對面的林蔭道，散步上孤山。冬天，湖上沒有一隻小船，放鶴亭邊，梅花盛開。我們坐在亭子裡的石凳上，灰濛蒙的天空，漸漸飄起雪花來，無聲地飄落在梅枝上，白成一片。當時想起杭州淪陷於日軍時，我們在上海，老師曾有詞云：“湖山信美，莫告訴梅花，人間何世。”後來湖山光復，我們又能回來賞梅，心中自是安慰。我們望了很久，才踏著雪徑回到老師住的臨湖暖閣中。他伸手在窗外的梅技上，撮來一些雪花，放在陶磁壺中，加上紅茶，在碳火上煮開了，每人手捧一杯香噴噴熱烘烘的茶。他興緻來了，立刻呵凍揮毫，畫了一幅紅梅。我也乘興在空白處寫上兩句詞：“借取娉婷標格，好春卻在高枝。”我們默默地望著湖上的雪景、雪裡的梅花，吟起古人“有梅無雪不精神，有雪無詩俗了人。日暮詩成天又雪，與梅添作十分春”的詩句，才懂得林處士為何願意終卷是鄉了。

　　【篇六：媽媽的手】
　　忙完了一天的家務，感到手膀一陣陣的痠痛，靠在椅子裡，一邊看報，一邊用右手捶著自己的左肩膀。兒子就坐在我身邊，他全神貫注在電視的螢光幕上，何曾注意到我。我說：“替我捶幾下吧！”
　　“幾下呢？”他問我。
　　“隨你的便。“我生氣地說。
　　“好，五十下，你得給我五毛錢。”
　　於是他幾拳在我肩上像擂鼓似地，嘴裡數著“一、二、三、四、五……”像放聯珠炮，不到十秒鐘，已滿五十下，把手掌一伸：“五毛錢。”
　　我是給呢，還是不給呢？笑罵他：“你這樣也值五毛錢嗎？”他說：“那就再加五十下，我就要去寫功課了。”我說：“免了、免了，五毛錢我也不能給你，我不要你覺得掙錢是這樣容易的事。尤其是，給長輩做一點點事，不能老是要報酬。”
　　他噘著嘴走了。我嘆了口氣，想想這一代的孩子，再也不同於上一代了。要他們鞠躬如也地對長輩杖履追隨，已經是不可能的事。所以，作為二十世紀七十年代的中老年人，第一是身體健康，吃得下，睡得，做得動，跑得快，事事不要倚仗小輩。不然的話，你會感到無限的孤單、寂寞、失望、悲哀。
　　我卻又想起，自己當年可曾盡一日做兒女的孝心？
　　從我有記憶開始，母親的一雙手就粗糙多骨的。她整日的忙碌，從廚房忙到稻田，從父親的一日三餐照顧到長工的“接力”①。一雙放大的小腳沒有停過。手上滿是裂痕，西風起了，裂痕張開紅紅的小嘴。那時哪來像現在主婦們用的“薩拉脫、新奇洗潔精”等等的中性去污劑，洗刷廚房用的是強烈的鹼水，母親在鹼水裡搓抹布，有時疼得皺下眉，卻從不停止工作。洗刷完畢，喂完了豬，這才用木盆子打一盆滾燙的水，把雙手浸在裡面，浸好久好久，臉上掛著滿足的笑，這就是她最大的享受。泡夠了，拿起來，拉起青布圍裙擦乾。抹的可沒有像現在這樣講究的化裝水、保養霜，她抹的是她認為最好的滋潤膏——雞油。然後坐在吱吱咯咯的竹椅裡，就著菜油燈，眯起近視眼，看她的《花名寶卷》。這是她一天裡最悠閒的時刻。微弱而搖晃的菜油燈，黃黃的紙片上細細麻麻的小字，就她來說實在是非常吃力，我有時問她：“媽，你為什麼不點洋油燈呢？”她搖搖頭說：“太貴了。”我又說：“那你為什麼不去爸爸書房裡照著明亮的洋油燈看書呢？”她更搖搖頭說：“你爸爸和朋友們作詩談學問。我只是看小書消遣，怎麼好去打攪他們。”
　　她永遠把最好的享受讓給爸爸，給他安排最清淨舒適的環境，自己在背地裡忙個沒完，從未聽她發出一聲怨言。有時，她真太累了，坐在板凳上，捶幾下胳膊與雙腿，然後嘆口氣對我說：“小春，別盡在我跟前繞來繞去，快去讀書吧。時間過得太快，你看媽一下子就已經老了，老得太快，想讀點書已經來不及了。”
　　我就真的走開了，回到自己的書房裡，照樣看我的《紅樓夢》、《黛玉筆記》。老師不逼，絶不背《論語》、《孟子》。我又何曾想到母親勉勵我的一番苦心，更何曾想到留在母親身邊，給她捶捶痠痛的手膀？
　　四十年歲月如夢一般消逝，浮現在淚光中的，是母親憔悴的容顏與堅忍的眼神。今天，我也到了母親那時的年齡，而處在高度工業化的現代，接觸面是如此的廣，生活是如此的匆忙，在多方面難以兼顧之下，便不免變得脾氣暴躁，再也不會有母親那樣的容忍，終日和顏悅色對待家人了。
　　有一次，我在洗碗，兒子說：“媽媽，你手背上的筋一根根的，就像地圖上的河流。”
　　他真會形容，我停下工作，摸摸手背，可不是一根根隆起，顯得又瘦又老。這雙手曾經是軟軟、細細、白白的，從什麼時候開始，它變得這麼難看了呢？也有朋友好心地勸我“用個女工吧，何必如此勞累呢？你知道嗎？勞累是最容易催人老的啊！”可不是，我的手已經不像五年前、十年前了。抹上什麼露什麼霜也無法使它們豐潤如少女的手了。不免想，為什麼讓自己老得這麼快？為什麼不僱個女工，給自己多點休息的時間，保養一下皮膚，讓自己看起來年輕些？
　　可是每當我在廚房炒菜，外子②下班回來，一進門就誇一聲“好香啊！”孩子放下書包，就跑進廚房喊：“媽媽，今晚有什麼好菜，我肚子餓得咕嘟嘟直叫。”我就把一盤熱騰騰的菜捧上飯桌，看父子倆吃得如此津津有味，那一份滿足與快樂，從心底湧上來，一雙手再粗糙點，又算得了什麼呢？
　　有一次，我切肉不小心割破了手，父子倆連忙為我敷藥膏包紮。還為我輪流洗盤碗，我應該感到很滿意了。想想母親那時，一切都只有她一個人忙，割破手指，流再多的血，她也不會喊出聲來。纍纍的刀痕，誰又注意到了？那些刀痕，不僅留在她手上，也戳在她心上，她難言的隱痛是我幼小的心靈所不能瞭解的。我還時常坐在泥地上撒賴啼哭，她總是把我抱起來，用臉貼著我滿是眼淚鼻涕的臉，她的眼淚流得比我更多。母親啊！我當時何曾懂得您為什麼哭。
　　我生病，母親用手揉著我火燙的額角，按摩我痠痛的四肢，我夢中都拉著她的手不放——那雙粗糙而溫柔的手啊！
　　如今，電視中出現各種洗衣機的廣告，如果母親還在世的話，她看見了“海龍”“媽媽樂”等洗衣機，一按鈕子，左旋轉，右旋轉，脫水，很快就可穿在身上。她一定會眯起近視眼笑著說：“花樣真多，今天的媽媽可真樂呢。”可是母親是一位永不肯偷懶的勤勞女性，我即使買一台洗衣機給她，她一定連連搖手說：“別買別買，按電鈕究竟不及按人鈕方便，機器哪抵得雙手萬能呢！
　　可不是嗎？萬能的電腦，能像媽媽的手，炒出一盤色、香、味俱佳的菜嗎？

　　【篇七：桂花雨】
　　中秋節前後，就是故鄉的桂花季節。中秋節前後，就是故鄉的桂花季節。一提到桂花，那股子香味就彷彿聞到了。一提到桂花，那股子香味就彷彿聞到了。桂花有兩種，月月開的稱木樨，花朵較細小，呈淡黃色，台灣好像也有，我曾在走過人家圍牆外時聞到這股香味，一聞到就會引起鄉愁。桂花有兩種，月月開的稱木樨，花朵較細小，呈淡黃色，台灣好像也有，我曾在走過人家圍牆外時聞到這股香味，一聞到就會引起鄉愁。另一種稱金桂，只有秋天才開，花朵較大，呈金黃色。另一種稱金桂，只有秋天才開，花朵較大，呈金黃色。我家的大宅院中，前後兩大片曠場，沿著圍牆，種的全是金桂。我家的大宅院中，前後兩大片曠場，沿著圍牆，種的全是金桂。惟有正屋大廳前的庭院中，種著兩株木樨、兩株繡球。惟有正屋大廳前的庭院中，種著兩株木樨、兩株繡球。還有父親書房的廊檐下，是幾盆茶花與木樨相間。還有父親書房的廊檐下，是幾盆茶花與木樨相間。
　　小時候，我對無論什麼花，都不懂得欣賞。小時候，我對無論什麼花，都不懂得欣賞。儘管父親指指點點地告訴我，這是凌霄花，這是叮咚花、這是木碧花……我除了記些名稱外，最喜歡的還是桂花。儘管父親指指點點地告訴我，這是凌霄花，這是叮咚花、這是木碧花……我除了記些名稱外，最喜歡的還是桂花。桂花樹不像梅花那麼有姿態，笨笨拙拙的，不開花時，只是滿樹茂密的葉子，開花季節也得仔細地從綠葉叢裡找細花，它不與繁花鬥艷。桂花樹不像梅花那麼有姿態，笨笨拙拙的，不開花時，只是滿樹茂密的葉子，開花季節也得仔細地從綠葉叢裡找細花，它不與繁花鬥艷。可是桂花的香氣味，真是迷人。可是桂花的香氣味，真是迷人。迷人的塬因，是它不但可以聞，還可以吃。迷人的塬因，是它不但可以聞，還可以吃。「吃花」在詩人看來是多麼俗氣？「吃花」在詩人看來是多麼俗氣？但我寧可俗，就是愛桂花。但我寧可俗，就是愛桂花。
　　桂花，真叫我魂牽夢縈。桂花，真叫我魂牽夢縈。
　　故鄉是近海縣份，八月正是颱風季節。故鄉是近海縣份，八月正是颱風季節。母親稱之為「風水忌」。母親稱之為「風水忌」。桂花一開放，母親就開始擔心了，「可別做風水啊。」（就是颱風來的意思。）她擔心的第一是將收成的稻穀，第二就是將收成的桂花。桂花一開放，母親就開始擔心了，「可別做風水啊。」（就是颱風來的意思。）她擔心的第一是將收成的稻穀，第二就是將收成的桂花。桂花也像桃梅李果，也有收成呢。桂花也像桃梅李果，也有收成呢。母親每天都要在前後院子走一遭，嘴裡唸著，「只要不做風水，我可以收幾大籮，送一斗給胡宅老爺爺，一斗給毛宅二嬸婆，他們兩家糕餅做得多」。母親每天都要在前後院子走一遭，嘴裡唸著，「只要不做風水，我可以收幾大籮，送一斗給胡宅老爺爺，一斗給毛宅二嬸婆，他們兩家糕餅做得多」。塬來桂花是糕餅的香料。塬來桂花是糕餅的香料。桂花開得最茂盛時，不說香聞十里，至少前後左右十幾家鄰居，沒有不浸在桂花香裡的。桂花開得最茂盛時，不說香聞十里，至少前後左右十幾家鄰居，沒有不浸在桂花香裡的。桂花成熟時，就應當「搖」，搖下來的桂花，朵朵完整、新鮮，如任它開過謝落在泥土裡，尤其是被風雨吹落，那就濕漉漉的，香味差太多了。桂花成熟時，就應當「搖」，搖下來的桂花，朵朵完整、新鮮，如任它開過謝落在泥土裡，尤其是被風雨吹落，那就濕漉漉的，香味差太多了。
　　「搖桂花」對於我是件大事，所以老是盯著母親問：「媽，怎麼還不搖桂花嘛？」母親說：「還早呢，沒開足，搖不下來的。」可是母親一看天空陰雲密佈，雲腳長毛，就知道要「做風水」了，趕緊吩咐長工提前「搖桂花」，這下，我可樂了。「搖桂花」對於我是件大事，所以老是盯著母親問：「媽，怎麼還不搖桂花嘛？」母親說：「還早呢，沒開足，搖不下來的。」可是母親一看天空陰雲密佈，雲腳長毛，就知道要「做風水」了，趕緊吩咐長工提前「搖桂花」，這下，我可樂了。幫著在桂花樹下鋪篾簟，幫著抱住桂花樹使勁地搖，桂花紛紛落下來，落得我們滿頭滿身，我就喊：「啊！真像下雨，好香的雨啊。」母親洗淨雙手，撮一撮桂花放在水晶盤中，送到佛堂供佛。幫著在桂花樹下鋪篾簟，幫著抱住桂花樹使勁地搖，桂花紛紛落下來，落得我們滿頭滿身，我就喊：「啊！真像下雨，好香的雨啊。」母親洗淨雙手，撮一撮桂花放在水晶盤中，送到佛堂供佛。父親點上檀香，爐煙裊裊，兩種香混和在一起，佛堂就像神仙世界。父親點上檀香，爐煙裊裊，兩種香混和在一起，佛堂就像神仙世界。於是父親詩興發了，即時口占一絶：「細細香風淡淡煙，竟收桂子慶豐年。兒童解得搖花樂，花雨繽紛入夢甜。」詩雖不見得高明，但在我心目中，父親確實是才高八斗，出口成詩呢。於是父親詩興發了，即時口占一絶：「細細香風淡淡煙，竟收桂子慶豐年。兒童解得搖花樂，花雨繽紛入夢甜。」詩雖不見得高明，但在我心目中，父親確實是才高八斗，出口成詩呢。
　　桂花搖落以後，全家動員，揀去小枝小葉，鋪開在簟子裡，曬上好幾天太陽，曬乾了，收在鐵罐子裡，和在茶葉中泡茶、做桂花鹵，過年時做糕餅。桂花搖落以後，全家動員，揀去小枝小葉，鋪開在簟子裡，曬上好幾天太陽，曬乾了，收在鐵罐子裡，和在茶葉中泡茶、做桂花鹵，過年時做糕餅。全年，整個村莊，都沉浸在桂花香中。全年，整個村莊，都沉浸在桂花香中。
　　念中學時到了杭州，杭州有一處名勝滿覺壟，一座小小山塢，全是桂花，花開時那才是香聞十里。念中學時到了杭州，杭州有一處名勝滿覺壟，一座小小山塢，全是桂花，花開時那才是香聞十里。我們秋季遠足，一定去滿覺壟賞桂花。我們秋季遠足，一定去滿覺壟賞桂花。「賞花」是藉口，主要的是飽餐「桂花栗子羹」。「賞花」是藉口，主要的是飽餐「桂花栗子羹」。因滿覺壟除桂花以外，還有栗子。因滿覺壟除桂花以外，還有栗子。花季栗子正成熟，軟軟的新剝栗子，和著西湖白蓮藕粉一起煮，面上撒幾朵桂花，那股子雅淡清香是無論如何沒有字眼形容的。花季栗子正成熟，軟軟的新剝栗子，和著西湖白蓮藕粉一起煮，面上撒幾朵桂花，那股子雅淡清香是無論如何沒有字眼形容的。即使不撒桂花也一樣清香，因為栗子長在桂花叢中，本身就帶有桂花香。即使不撒桂花也一樣清香，因為栗子長在桂花叢中，本身就帶有桂花香。
　　我們邊走邊搖，桂花飄落如雨，地上不見泥土，鋪滿桂花，踩在花上軟綿綿的，心中有點不忍。我們邊走邊搖，桂花飄落如雨，地上不見泥土，鋪滿桂花，踩在花上軟綿綿的，心中有點不忍。這大概就是母親說的「金沙鋪地，西方極樂世界」吧。這大概就是母親說的「金沙鋪地，西方極樂世界」吧。母親一生辛勞，無怨無艾，就是因為她心中有一個金沙鋪地、玻璃琉璃的西方極樂世界。母親一生辛勞，無怨無艾，就是因為她心中有一個金沙鋪地、玻璃琉璃的西方極樂世界。
　　我回家時，總捧一大袋桂花回來給母親，可是母親常常說：「杭州的桂花再香，還是比不得家鄉舊宅院子裡的金桂。」我回家時，總捧一大袋桂花回來給母親，可是母親常常說：「杭州的桂花再香，還是比不得家鄉舊宅院子裡的金桂。」
　　於是我也想起了在故鄉童年時代的「搖花樂」，和那陣陣的桂花雨。於是我也想起了在故鄉童年時代的「搖花樂」，和那陣陣的桂花雨。

　　【篇八：母親的書】
　　母親在忙完一天的煮飯，洗衣，餵豬、雞、鴨之後，就會喊著我說：「小春呀，去把媽的書拿來。」
　　我就會問：「哪本書呀？」
　　「那本橡皮紙的。」
　　我就知道媽媽今兒晚上心裡高興，要在書房裡陪伴我，就著一盞菜油燈光，給爸爸綉拖鞋面了。
　　橡皮紙的書上沒有一個字，實在是一本「無字天書」。裡面夾的是紅紅綠綠彩色繽紛的絲線，白紙剪的朵朵花樣。還有外婆給母親綉的一雙水綠緞子鞋面，沒有做成鞋子，母親就這麼一直夾在書裡，夾了將近十年。外婆早過世了，水綠緞子上綉的櫻桃仍舊鮮紅得可以摘來吃似的。一對小小的喜鵲，一隻張著嘴，一隻合者嘴，母親告訴過我，那隻張著嘴的是公的，合者嘴的是母的。喜鵲也跟人一樣，男女性格有別。母親每回翻開書，總先翻到夾著最最厚的這一頁。對著一雙喜鵲端詳老半天，嘴角似笑非笑，眼神定定的，像在專心欣賞，又像在想什麼心事。然後再翻到另一頁，用心地選出絲線，綉起花來。好像這雙鞋面上的喜鵲櫻桃，是母親永久的樣本，她心裡什麼圖案和顏色，都彷彿從這上面變化出來的。
　　母親為什麼叫這本書為橡皮紙書呢？是因為書頁的紙張又厚又硬，像樹皮的顏色，也不知是什麼材料做的，非常的堅韌，再怎麼翻也不會撕破，又可以防潮溼。母親就給它一個新式的名稱──橡皮紙。其實是一種非常古老的紙，是太外婆親手裁訂起來給外婆，外婆再傳給母親的。書頁是雙層對摺，中間的夾層哩，有時會夾著母親心中的至寶，那就是父親從北平的來信，這才是「無字天書」中真正的「書」了。母親當著我，從不抽出來重讀，直到花兒綉累了，菜油燈花也微弱了，我背《論語》、《孟子》背得伏在書桌上睡著了，她就會悄悄地抽出信來，和父親隔著千山萬水，低訴知心話。
　　還有一本母親喜愛的書，也是我記憶中非常深刻的，那就是怵目驚心的「十殿閻王」。粗糙的黃標紙上，印著簡單的圖畫。是陰間十座閻王殿裡，面目猙獰的閻王、牛頭馬面，以及形形色色的鬼魂。依著他們在世為人的善惡，接受不同的獎賞與懲罰。懲罰的方式最恐怖，有上尖刀山，落油鍋、被猛獸追撲等等。然後從一個圓圓的輪迴中轉出來，有升為大官或大富翁的，有變為乞丐的，也有降為豬狗、雞鴨、蚊蠅的。母親對這些圖畫好像百看不厭，有時指著它對我說：「陰間與陽間的隔離，就只在一口氣。活著還有這口氣，就要做好人，行好事。」母親常愛說的一句話是：「不要扯謊，小心拔舌耕梨阿。」「拔舌耕梨」也是這本書裡的一幅圖畫，畫著一個披頭散髮的女鬼，舌頭被拉出來，刺一個窟窿，套著梨頭由牛拉著耕田，是對說謊者最重的懲罰。所以她常拿來警告人。外公說十殿閻王是人心裡想出來的，所以天堂與地獄都在人心中。但因果報應是一定有的，佛經上說得明明白白的囉。
　　母親生活上離不了手的另一本書是黃曆。她在床頭小幾抽屜裡，廚房碗櫥抽屜裡，都各放一本，隨時取出來翻查，看今天是什麼樣的日子。日子的好壞，對母親來說是太重要了。她萬事細心，什麼事都要圖個吉利。買豬仔，修理牛欄豬栓、插秧、割稻都要揀好日子。臘月裡做酒、蒸糕更不用說了。只有母雞孵出一窩小雞來，由不得她揀在哪一天，但她也要看一下黃曆。如果逢上大吉大利的好日子，她就好高興，想著這一窩雞就會一帆風順地長大，如果不巧是個不太好的日子，她就會叫我格外當心走路，別踩到小雞，在天井裡要提防老鷹攫去。有一次，一隻大老鷹飛撲下來，母親放下鍋鏟，奔出來趕老鷹，還是被啣走了一隻小雞。母親跑得太急，一不小心，腳踩著一隻小雞，把牠的小翅膀採斷了，小雞叫得好悽慘，母雞在我們身邊團團轉，咯咯咯的悲鳴。母親身子一歪，還差點摔了一跤。我扶她坐在長凳上，她手掌心裡捧著受傷的小雞，又後悔不該踩到牠，又心痛被老鷹啣走的小雞，眼淚一直的流，我也要哭了。因為小雞身上全是血，那情形實在悲慘。外公趕忙倒點麻油，抹在牠的傷口，可憐的小雞，叫聲越來越微弱，終於停止了。母親邊抹眼淚邊唸往生咒，外公說：「這樣也好，六道輪迴，這隻小雞已經又轉過一道，孽也早一點償清，可以早點轉世為人了。」我又想起「十殿閻王」裡那張圖畫，小小心靈裡，忽然感覺到人生一切不能自主的悲哀。
　　黃曆上一年二十四個節日，母親背得滾瓜爛熟。每次翻開黃曆，要查眼前這個節日在哪一天，她總是從頭念起，一直唸到當月的那個節日為止。我也跟著背：「正月立春、雨水，二月驚蟄、春分，叄月清明、穀雨……」但每回唸到八月的白露、秋分時，不知為甚麼，心裡總有一絲淒淒涼涼的感覺。小小年紀，就興起「一年容易又秋風」的感慨。也許是因為八月裡有個中秋節，詩裡面形容中秋節月亮的句子那麼多。中秋節是應當全家團圓的，而一年盼一年，父親和大哥總是在北平遲遲不歸。還有老師教過我《詩經》裡的（蒹葭）篇：「蒹葭蒼蒼，白露為霜，所謂伊人，在水一方。溯迴從之，道阻且長，溯游從之，宛在水中央。」我當時覺得「宛在水中央」不大懂，而且有點滑稽。最喜歡的是頭兩句。「白露為霜」使我聯想起「鬢邊霜」，老師教過我那是比喻白髮。我時常抬頭看一下母親的額角，是否已有「鬢邊霜」了。
　　母親當然還有其他好多書。像《花名寶卷》、《本草綱目》、《繪圖列女傳》、《心經》、《彌陀經》等的經書。她最最恭敬的當然是佛經。每天點了香燭，跪在蒲團上唸經。一頁一頁的翻過去，有時一卷都唸完了，也沒看她翻，原來她早已會背了。我坐在經堂左角的書桌邊，專心致志地聽她唸經，音調忽高忽低，忽慢忽快，卻是每一個字唸得清清楚楚，正正確確。看她閉目凝神的那份虔誠\，我也靜靜地坐著一動不動。唸完最後一卷經，她還要再念一段像結語那樣的幾句。最末兩句是「四十八願渡眾身，九品咸令登彼岸。」唸完這兩句，母親寧靜的臉上浮起微笑，彷彿已經渡了終身，登了彼岸了。我望著燭光搖曳，爐眾繚繞，覺得母女二人在空蕩蕩的經堂裡，總有點冷冷清清。
　　《本草綱目》是母親做學問的書。那裡面那麼多木字旁、草字頭的字。母親實在也認不得幾個。但她總把它端端正正擺在床頭幾上，偶然翻一陣。說來也頭頭是道。其實都是外公這位山鄉郎中口頭傳授給她的，母親只知道出典都在這本書裡就是了。
　　母親沒有正式認過字，讀過書，但在我心中，她卻是博古通今的。

　　【篇九：可愛的腳丫，美麗的夢想】
　　一、可愛的腳丫，美麗的夢想
　　母親生下我，給了我一雙健全可愛的腳丫。翻開舊時的相冊，一股幸福的暖流湧上心頭。還未滿週歲的我，光著腳丫，扶著床上的欄杆，搖搖晃晃的站著，偶爾走幾步，雙腿彎成了青蛙的形狀，腳丫的外沿先著地，腳心卻未能親吻柔軟的棉被，母親看著我可愛的腳丫，幸福的笑了許久。
　　經常聽母親提起，當我未滿週歲時，鄰居的阿姨看我腳丫不停的在床上亂動，便勸母親把我放在地上，看看能否像長大的孩童一樣走路。母親有點兒擔心，卻帶著滿滿的希望，期盼奇蹟一刻的到來。
　　腳丫一著地，我便像囚禁在籠子裡的小鳥，突然遇到自由的眷顧，撲閃幾下翅膀，飛向廣闊的藍天。大地是藍天，我的腳丫是稚嫩的翅膀，遠處是母親溫暖的懷抱。我屁顛屁顛、搖來晃去的在地上跑著小碎步，我想，那一刻，就在我邁出人生第一步的那一刻，心情是那樣的歡喜、自由、舒暢，我望著蹲下迎接我的母親，心裡甚至是興奮，一邊小跑著，一邊發出銀鈴般的笑聲，當走到母親懷裡，母親燦爛的笑容似乎感染了我，我像那高飛的雛鳥，看著母親幸福的笑容，激動的笑著尖叫起來。
　　每每回憶起我那長長的腳丫、長長的腳指，母親便自豪的說，“我早知道，我的女兒是塊運動員的料”。歲月像風一樣，吹起我的運動生涯。在學校的操場上，當老師的哨聲響起，我便如離弦的箭，腳尖觸地的剎那，有一股生而就有的力量，將我瘦長的身體推向終點。
　　跑道上，百米衝刺，眾人歡呼；跳遠池上，騰空而躍，一聲吶喊；游泳池中，蛙式轉身，不費力氣。一個個金色獎牌，一首首激昂的國歌，一片片振奮的歡呼。這是屬於我的榮耀，這是一個不可企及卻又希望滿滿的夢想。
　　歲月的浪花向海奔騰，濤聲依舊，卻逃不出命運的魔掌。
　　二、腳丫的惡運，人生的底谷
　　不知是什麼原因，突然走在路上，便覺右腳難以控制。它可以奔跑，卻讓我多次摔倒在趕往上班的路上；它可以走路，卻讓我的右腳辛酸勞累；它可以上下樓梯，卻讓我步履維艱。
　　四處尋醫，醫生搖頭擺手。用盡偏方，徒勞無果。積極鍛鍊，受盡世界奇異的眼光。
　　父親為我尋來桃葉，摘下葉子，扔掉枝幹，放在太陽底下曬乾，不時的翻動，放進藥裡，熬上半個小時，溫溫的喝下去，似乎腳有了起色。
　　父親為我尋來艾草，洗乾淨，煮上十來分鐘，洗澡後，拿個大盆，將七十幾度的艾藥水倒入盆中，拿個凳子坐著，整個大腿和腳壓在盆邊，讓那藥水的蒸汽慢慢滲透我的皮膚和神經，最後將整個腳放進藥水中，希望艾草的效力能讓倒霉的腳起死回生。
　　父親為我尋來了田七，打碎，磨成粉，倒上醋，揉成一個麵糰的造型，用紗布包著，打上結，分成兩三包，放在鐵鍋裡蒸上大半個小時，時候到了，打開蓋子，一陣田七和醋的味道刺鼻而來，趁著它熱的時候，在右腳上來回的燙，燙得右腳通紅通紅。
　　父親帶我來到東莞，讓那知名的私家醫生給我按摩腳指。每個穴位，都十分用力，擦了一些醫生自配的藥水，痛得我嗷嗷直叫，不時的將腳縮了又伸，一味的逃離醫生的點穴。
　　一年，兩年，三年，就這樣喝了藥，敷了粉，點了穴，卻也無明顯好轉。父親仍然沒有放棄希望，讓我穿著平底膠鞋在家練習正常走路，叫我減肥，催促著我到校園裡騎上個把鐘的單車，協調全身，運動腳部力量。
　　因了這該死的腳，我失去了工作，失去了走路奔跑的權力，失去了遊山玩水的大好時機。
　　我心一直在痛，一直在流血，一直在哭泣！漸漸的，已經麻目了，不抱任何的希望，就躺在床上，目光呆滯的看著天花板，淚水在眼中打轉，情緒低落，心底滋生黑暗的漩渦，吞噬著自己的靈魂。
　　三、重拾信心，斜步前行
　　一味的逃避，將我困入憂傷的牢籠。我騎著車，來到中區的草地上，坐在樹旁，秋風輕撫我的臉，喚起我混亂的思緒。
　　怎麼也想不通，怎麼也擺脫不了煩躁的愁緒。這清靜的校園裡，怎麼容得下我這般愁苦的臉容？我試著，去尋找，尋找一個未知的答案。
　　我看著，看著，對面的廣場上，一位母親正在遠處，等待著她蹣跚學步的兒子投入她寬厚的懷抱。那幼童搖晃著，伸出嫩嫩的小手，表情像個受了極大冤屈似的小老頭，雙眉緊皺，發出“嗯，嗯”的哭聲，就這樣，想抓住什麼東西，卻又無能為力。
　　那位婦人拍著手掌，嘴裡說著呢喃細語，眼光滿是爍爍的期盼。幼童著急的跺著小腳，表情越發的難看，我猜想，他一定不能投入母親的懷抱，心裡不知為何，為他捏了一把汗。
　　婦人依然沒有任何改變，從背包裡拿出一個小球，紅紅的，有彈性，掉到地上又會彈起。
　　也許，就是這個球，吸引了幼童的目光，將他從軟弱的依賴的天性中拔離，他笨笨的走了兩步，雙手依然伸向母親的方向，目光在母親與紅球中徘徊著。
　　婦人突然將紅球拋向遠處，我猜想，那幼童會奔向哪裡？婦人綻開最美的笑容，拍著手掌，嘴裡說著“寶貝，加油！”。那紅艷艷的球，彈著彈著，落到了廣場的邊緣。
　　最終，在婦人的鼓勵下，幼童成功的走到了母親的身邊，投進了母親的懷抱。突然間，幼童又掙扎著脫離婦人的懷，四處張望，最終朝著紅球的方向，站著，想邁開步伐，卻又步履維艱。
　　此時，一番感慨在心頭。小時候，是母親的愛使我的腳丫有了奔跑的能力，長大些，當我的腳丫不能正常走路時，是父親的堅持，使我騎著單車，來到校園的青蔥之地，感受希望的存在。最終明白，因了父母的愛，我才能在廣闊的大地上奔跑，才能感受奔跑帶來的榮耀，才能在絶望中看到廣場上的一幕。
　　現在長大了，不能總是依賴著母親，那個紅球，就是我新的目標，新的希望，在憂傷中絶處縫生，在苦難中尋找新的寄託，在迷茫中尋找新的目標，無論我的腳能否好轉，心境的轉變，對希望不變與執著，才是我一生的追求。
　　此時，我正奔跑著，用我殘缺的腳丫。

　　【篇十：下雨天，真好】
　　一清早，掀開窗簾看看，窗上已撒滿了水珠；啊，好極了，又是個下雨天。雨連下十天、半月、甚至一個月，屋裡掛滿萬國旗似的溼衣服，牆壁地板都冒著溼氣，我也不抱怨。雨天總是把我帶到另一個處所，在那兒，我又可以重享歡樂的童年。
　　那時在浙江永嘉老家，我才六歲，睡在母親暖和的手臂彎裡。天亮了，聽到瓦背上嘩嘩的雨聲，我就放了心。因為下雨天長工們不下田，母親不用老早起來做飯，可以在熱被窩裡多躺會兒。我捨不得再睡，也不讓母親睡，吵著要她講故事。母親閉著眼睛，給我講雨天的故事：有個瞎子，雨天沒有傘，一個過路人見他可憐，就打著傘送他回家。瞎子到了家，卻說那把傘是他的。他說他的傘有兩根傘骨是用麻線綁住，傘柄有一個窟窪。說得一點也不錯。原來他一面走一面用手摸過了。傘主笑了笑，就把傘讓給他了。
　　我說這瞎子好壞啊！母親說，不是壞，是因為他太窮了。傘主想他實在應當有把傘，才把傘給他的。在熹微的晨光中，我望著母親的臉，她的額角方方正正，眉毛細細長長，眼睛謎成一條線。我的啟蒙老師說菩薩慈眉善目，母親的長相一定就跟菩薩一樣。
　　雨下得越來越大。母親一起床，我也跟著起來，顧不得吃早飯，就套上叔叔的舊皮靴，頂著雨在院子裡玩。我把阿榮伯給我雕的小木船漂在水溝裡，中間坐著母親給我縫的大紅「布姑娘」。繡球花瓣繞著小木船打轉，一起向前流。
　　天下雨，長工們不下田，都蹲在大穀倉後面推牌九。我把小花貓抱在懷裡，自己再坐在阿榮伯懷裡，等著阿榮伯把一粒粒又香又脆的炒胡豆剝了殻送到我嘴裡。胡豆吃夠了再吃芝麻糖，嘴巴乾了吃柑子。大把的銅子兒一會兒推到東邊，一會兒推到西邊。誰贏誰輪都一樣有趣，我只要雨下得大就好。下雨天老師就來得晚，他有腳氣病，穿釘鞋走田埂路不方便。老師喊我去習大字，阿榮伯就會去告訴他：「小春肚子痛，睡覺了。」老師不會撐著傘來找我。母親只要我不纏她就好。
　　五月黃梅天，到處粘糊糊的，母親走進走出地抱怨，父親卻端著宜興茶壺，坐在廊下賞雨。院子裡各種花木，經雨一淋，新綠的枝子頑皮地張開翅膀，托著嬌艷的花朵，父親用旱煙袋點著它們告訴我這是丁香花，那是一丈紅。大理花與劍蘭搶著開，木犀花散佈著淡淡的幽香。牆邊那株高大的玉蘭花開了滿樹，下雨天謝得快，我得趕緊爬上去採，採了滿籃子送左右鄰居。玉蘭樹葉上的水珠都是香的。
　　唱鼓兒詞的總在下雨天從我家後門摸索進來，坐在廚房的條凳上，唱一段秦雪梅弔孝，鄭元和學丐。母親一邊做飯，一邊聽。晚上就在大廳裡唱，請左鄰右舍都來聽。寬敞的大廳正中央燃起了亮晃晃的煤氣燈，發出嘶嘶的聲音。煤氣燈一亮，我就有做喜事的感覺，心裡說不出的開心。雨嘩嘩地越下越大，瞎子先生的鼓咚咚咚地也敲得越起勁。唱孟麗君，唱秦雪梅，母親和五叔婆聽了眼圈兒都哭得紅紅的，我就只顧吃炒米糕、花生糖。父親卻悄悄地溜進書房作他的「唐詩」去了。
　　八、九月颱風季節，雨水最多。那時沒有氣象報告，預測天氣好壞全靠有經驗的長工和母親抬頭看天色。雲腳長了毛，向西北飛奔，就知道颱風要來了。走廊下堆積如山的穀子，幾天不曬就要發霉，穀子的霉就是一粒粒綠色的麴。母親叫我和小幫工把麴一粒粒揀出來，不然就會越來越多。這工作真好玩，所以我盼望天一直不要晴起來，麴會越來越多，我就可以天天滾在穀子裡揀麴．不用讀書了。
　　如果我一直不長大，就可以永遠沉浸在雨的觀樂中。然而誰能不長大呢？到杭州念中學了，下雨天，我有一股淒涼寂寞之感。
　　有一次在雨中徘徊西子湖畔。我駐足凝望著碧藍如玉的湖水和低斜低斜的梅花，卻聽得放鶴亭中響起了悠揚的笛聲。弄笛人向我慢慢走來，低聲對我說：「一生知己是梅花。」
　　我也笑指湖上說：「看梅花也在等待知己呢。」衣衫漸溼，我們才同撐一把傘歸來。
　　那是許多年前的事了，笛聲低沉而遙遠，然而我卻仍能依稀聽見，在雨中…...。
