陳之藩 熊


有位小朋友送來一個絨作的小熊。白絨作的面龐，加上黑絨作的眼圈，玻璃眼珠是扁圓的。胸前是塊白絨心，領前是一條紅絨帶系成的領花。四肢全是黑絨做成的長方塊。小熊可以坐著，也可以站著。我向如姐說：“你看這小熊多嫵媚。”

她說：“甚麼？我沒聽清楚，你說嫵媚？我還從沒聽說過用這兩個字來形容熊的！”隨即她大笑起來，順口說：“嫵媚的小熊，小熊的嫵媚。”

我接著又說我看小熊多嫵媚，小熊看我應如是。”“對啦，你跟熊嫵媚的程度差不多，可以屬於一類！”在座的客人都笑了。

我是從來沒有眼對眼看到過熊的。所以熊的形象在我的想像中比甚麼都模糊。可是我從小時候起，卻常常聽說熊的故事。而憑空構想，人雲亦雲的熊，曾影響過我父親的心理，影響過我的教育。


二

十來歲，每當暑假一到，我父親總讓我背唐詩，這對當時的我來說，不只是一種負擔，可以說是一種痛苦。一首律詩竟長至八句。最多我只能背得出前半來，比方唐詩三百首中的第一首：

銀燭朝天紫陌長

禁城春色曉蒼蒼

千條弱柳垂青鎖

百囀流鶯繞建章

下面的四句一定背不上來。因為五六句多是典故。不懂，不容易記，自然也就背不過來。父親此時一定是怒目而斥；甚至拳腳交加，我挨一頓大打。

一個暑假，幾乎天天如此，而個個暑假又是如此。一直到有一天祖母向全家閑談時，說了一個熊的故事，把父親整個的教育法都改變了。

有一天晚上，全家在院子裏乘涼，每人的芭蕉扇都揮動，但仍不能解那天的悶熱。祖母想起東北的涼快來。因為談冰談雪，自然而然的談到熊。她說東北的人熊，幾乎就完全像人。它們常常是站著走路的。頭發蓋著眼睛，像個沒理發的臟人。

她說，熊最愛吃蜜，而野蜂的蜜，多是藏在樹窟窿裏。熊白天總是到森林裏尋找大樹窟窿；他們一嘗之下，是甜的，卻不舍得吃。然後他們回家把自己的小熊一個一個的運了來。讓小熊吃。小熊吃飽了蜜，大熊也好像吃飽了似的。然後再把一堆小熊運回家去。

小熊吃蜜時，大熊四處張望，保衛著小熊。這時如有人靠近，再危險不過了。大熊怕人侵占他的小熊，就會打死、咬死或壓死這個來人。

東北的農夫想出了一個主意，把藏在大樹窟窿裏的蜜挖走，換上大糞。

大熊再帶著小熊來時，小熊嘗到糞，即不吃。大熊就打小熊，強迫它吃；小熊還是不吃，大熊就急起來，把小熊拍死扯爛。

等到大熊把一個個扯爛以後，他自己一嘗，原來並不是蜜。於是大熊重新坐下來，把自己扯爛的孩子屍骨往一處堆砌，他或者以為重新砌在一起，小熊還會活的。這時候，你會聽到大熊的哭聲。

這是一個聽來令人很不舒服的故事。祖母說得有聲有色，好像她曾經親眼目睹似的。

父親聽完了這個熊的故事並沒有說甚麼。但以後，我顯然覺得出我再沒有因為背不出唐詩而挨打。

 

三

如姐說：用熊的故事；來說服一個頑固的人是太可能了。她就有一次同類的經驗，是為一位排難解紛，毫無效力，她用了一個熊的故事把幹戈化為玉帛了。

這個故事是這樣：有一個人交了一個朋友，熊。這一人一熊是形影不離的。人的機警加上熊的力量，他們成了天之驕子，可以與虎豹鬥，可以與蠟人鬥，他們是常勝的。

有一天，人與熊一塊兒出去旅行，人走疲倦了，想睡一下，由熊來守衛，睡覺的人卻常被一個飛來飛去的蒼蠅所攪擾，熊心愛他這位友人，想法驅走這個蒼蠅，但熊掌捉不到蒼蠅又趕不走蒼蠅。最後，它搬起一塊石頭來，擊他朋友頭上的蒼蠅，當然這個人在熊的垂愛下就一命嗚呼了。

如姐說，這位被朋友害苦了的人，聽完她講的故事，只笑了笑不再沒結沒了的冒火了。


四

祖母所說的故事可能是有的；如姐所說的故事，純是寓言。可是這類語言，碰巧了合適的環境，可能產生意想不到的作用。

可是究竟這類的比喻，何以竟在聽眾間產生如是巨大的影響，卻不是一個簡單的問題。

仔細想來，人類的好多思想，都是借這種模糊的比類方式來傳達，來發展的。

伊索寓言，聖經，還是歐基裏德幾何在人類歷史的演進中，誰占的份量重，是很難斷定的；莊子，論語，六祖檀經在中國歷史中所占的地位孰多孰少，也是很難講的。

如果一個故事在人類的反應上能起作用，而所起的作用又相同，這裏面是值得研究的。

奇怪的是，人類借著這些模糊的工具與模糊的意念，竟能傳達出很精確，很重要的思維。而且傳達得又很直接，又很快捷。參禪就是個典型的例子：

黛玉與寶玉在瀟湘館裏對了陣，三角戀愛已到了攤牌的階段，在黛玉一陣這個怎麼樣那個怎麼樣的實際問題挑戰書發出後，寶玉就是拿出解剖刀剖開自己的心也不能傳達自己的意見了。只好求之最佳的工具。寶玉說：

“任憑弱水三千，我只取一瓢飲！”

“瓢之漂水奈何？”黛玉問。

“瓢自漂，水自流耳。”寶玉答。

“佛門不打謊言，”黛玉說。

“禪心已作沾泥絮，休向東風舞鷓鴣！”寶玉答。

乍看這段談話，豈止驢唇不對馬嘴，簡直是風馬牛全不相幹。沒有一句是答所問的；沒有一句不是字義模糊、關系朦朧的。可是，重要的信息卻妥切的送過去，傳過來了。（一九六六年十一月於休斯敦）
