陳冠學 田園之秋

摘了一整天的番薯蒂。

下午大雨滂沱，霹靂環起，若非蕃薯田在家屋邊，近在咫尺，真要走避不及。低著頭一心一意要把蕃薯蒂趕快摘完，霎時間，天昏地暗，抬頭一看，黑壓壓的，滿天烏雲，盤旋著，自上而下，直要捲到地面。這種情況，在荒野中遇到幾回。只覺滿天無數黑怪，張牙舞爪，盡向地面攫來。四顧無人，又全無遮蔽，大野中，孤伶伶的一個人，不由膽破魂奪。大自然有時很像戲劇，向今天這種大西北雨的序幕前奏，可名為惡魔與妖巫之出世。正當人們籠罩在這樣恐怖的景象中，膽已破魂已奪之際，接著便是閃電纏身，霹靂壓頂，在荒野中的人，此時沒有一個不是被震懾得氣脫萎頓，匍匐不能起的。好在再接著便是大雨滂沱，再看不見滿天張牙舞爪的黑怪，而閃電與霹靂仍肆虐不已，卻多少為雨勢所遮掩，於是匍匐在地的失魂者，便在雨水的不斷澆淋下，漸漸地蘇醒，而閃光與雷聲也愈來愈遠，轉眼雨過天青，太陽又探出了雲端，樹葉上、草上閃爍著無邊亮晶晶的水珠，一場大西北雨便這樣過去了。你說這是戲劇不是戲劇？

因為是在家屋附近，又為了趕工，直待到閃電與霹靂左右夾擊，前後合攻，我才逃進屋裡。遇到這樣氣勢萬鈞的大西北雨前奏，誰也不能逞英雄，因為此時在天地之間除了它是英雄之外，不准有第二個人是英雄。此時它是無敵的大主宰，任何人都不能不懾服。牛群在原野上狂奔，羊群在哀哀慘叫，樹木在盡力縮矮，那個敢把手舉得最高，頭伸得最長，定立時被劈殺。

一場為時一小時的大西北雨，到底下了幾公釐的水，雖然沒做過實驗，只覺好像天上的水壩在洩洪似的，是整個倒下來的。每一雨粒，大概最小還有姆指大，像這樣大的雨粒，竹葉笠是要被打穿的，沒有蓑衣遮蔽，一定被打得遍體發紅。但是本地原是山洪沖積成的沙石層，滲水極快，無論多大多長久的雨，縱使雨中行潦川流，雨一停，便全部滲入地下，登時又見灰白色的石灰地質，乾淨清爽，出得門來，走在堅硬的庭面路上，一點兒也不沾泥帶水；這是我酷愛這一帶旱地，而不喜歡外邊水田田莊的理由。

終於雷聲愈來愈遠，電光只在遙遙的天邊橫掃。太陽又出來了，一片清新的空氣、鮮潔的色彩，彷彿聽見了貝多芬田園交響曲第四樂章牧羊人之歌。
