﻿我等你到35歲

1
前些時候去逛家具城，看中了一組棕色的沙發，寬大，舒服，幾乎可以把半個人陷在裡面，標價四千多，對老公說："買來送你啊，當結婚禮物。 "他詫異地看我一眼，說："胡說。"然後很感興趣的去研究一個小茶几。
這麼明顯的掩飾，連我都看得出，實在太多餘，可是除了這個，他大概也沒別的事情好做，沒別的話好說。我看著他的背影，微微一笑。
其實他不知道，我並不是在賭氣，也不是要故意用話刺他，我是真的想買些東西送給他。


　　2
到了終點站，下公車，已經是黃昏時分，我們安步當車，慢慢往回走。
歪過頭去看他的側面，金黃色的夕陽塗抹在他的臉上，柔化了輪廓，可以很清晰地看到他鼻翼兩側淡淡的絨毛。老公毛髮重，除了兩鬃和下巴泛青外，就連臉頰和喉結上方都有汗毛，我一直努力說服他刮這兩個地方，可是他不肯，怕刮過後胡根變硬，到時候整張臉的下半部都會變成青色，像戴著半個面具。
回到家裡時，行李箱就擺在客廳，他接著去收拾，我裝作沒看到，什麼東西是他的，什麼東西是我的，他總還分辯得出。


　　3
老公仰面躺在床上，我趴在他身上，向上湊湊，把自己的臉貼到他臉上。
他大概也很享愛，在我臉上蹭了蹭。
對我來說，擁抱是比做愛更重要的事。做愛可以只是出於激情，擁抱卻是出自於全心全意的信任和喜歡，毫無防備地敞開自己。
肌膚相親、耳鬃廝磨，這兩個詞造得真是好。


　　4
從一九九九到二零零六，七年的時間，愛著這個人，像已經變成了自己身體的一部分，理所當然的存在著，有時候甚至感覺不到，可要是真的到了割掉的時候，會捨不得，疼，想哭。
老公問我以後會不會喜歡別人，這實在是個太沉重的話題，我只敢拿它來開玩笑，"會吧，"我說，"沒準哪天突然就和別人天雷勾動地火，然後乾柴烈火，一泄千里。"
老公被我逗笑了，"我知道你喜歡什麼樣的，成熟，穩重。"總之是要像個擎天柱似的擋在我前面就對了。
這句話以前也有同學說過，"將來一定要找個很壓得住你的才行。"大概是因為有時候實在是太過於孩子氣，和宿舍的同學熟悉了以後，會經常和他們搗蛋惡作劇，還好沒人計較，只是笑得很沒奈何的樣子。
"何止，要是真的喜歡就沒辦法，要是不喜歡，想追我，不但要成熟穩重，要帥，還要有錢。"


　　5
這個問題自己也想過，不知道自己將來還會喜歡上什麼樣的人，可是想來想去，總會歸結到老公的身上，腦海裡浮起的都是他的臉，完全沒辦法想像到第二個，不是這個人就不行，有時候真是讓人很絕望。
又想到送結婚禮物的事，"願使歲月靜好，現世安穩"最喜歡的兩句話，到時候貼在禮物上送給他，因為自己已經用不上了。


　　6
還有很多話想跟他說，"如果有一天你過不下去了，來找我也可以，我等著。"在他心裡埋下種子，讓他內疚，讓他時時刻刻念著我的好。
讓他知道自己還有後路可以走，所以會受不了委屈。
等一有機會，這粒種子就會生根發芽，然後我去收割。
可是也很想對他說："既然決定結婚，以前的事就不要再想，專心過日子。"融合進主流認可的生活方式，這樣會輕鬆得多，何嘗不是另一種幸福。
何況，這其中還牽涉到另一個女人，算起來，她才是最無辜的那一個。
我在這兩種想法中間搖擺不定，無從選擇。


　　7
最終還是自私地給他發去了短信："我等你到三十五歲，如果到那時你還不來，我就找別人了。"
　　我不無辜，可是我也沒有罪。
　　我只不過是喜歡著一個人。
死生契闊，與子成說，執子之手，與子偕老，實在是最悲哀的一首詩，生與死與離別，都是大事，不由我們支配的。比起外界的力量，我們人是多麼小，多麼小！可是我們偏要說："我要永遠和你在一起，一生一世也不分開。"好像我們做得了主似的。
　　--張愛玲


　　8
還有半個月，他就要結婚了，離他搬出去也已經過了一周，沒有再見過面，也沒有回复我的短信，不知道他看了有什麼感想。
走到今天這一步，我誰也不怨，因為早就已經有所覺悟，早就抱著"多一天都算賺到"的想法，這幾年的快樂和幸福，是偷來的，現在到了還回去的時候。
我也不想指天劃地的說這個社會不公平，又有什麼用呢。
我向來是怯懦的人，沒有做鬥士的決心和勇氣，所以隱藏在角落裡，盡量不引人注意地活著。


　　9
好歹也算是部門的副經理了，在他搬出去的那天，還是有很多人來幫忙的，下屬，搬家公司。我坐在客廳的沙發里看著，在進進出出的人群當中很醒目，有人叫我搭把手，我裝作沒聽到，已經極力控制了，可是臉色還是忍不住變得很難看。
那些下屬大概以為我們的關係很糟，在開了兩句玩笑後，看我沒接話，笑起來也很敷衍，就不再理會我了。
電視電影上經常演，離別的時候，閒雜人等會自動消失，單留下兩位主角。
可是直到最後一次，所有的東西都已經搬下去了，他要跟過去收拾新房，那些下屬又吵著讓他請客，我們始終沒有單獨說話的機會。


　　10
我坐在沙發里，仔細捕捉著樓下的動靜，聽見了他的說話聲，聽見汽車發動的聲音，站起來趴到陽台上向下看，車子正在緩緩的開走。
我看著它開上馬路，看著它被別的樓房擋住，看著它直到再也看不見。
把他遺留下來的紙張，雜七雜八的垃圾都清理乾淨，又找來很多的衣服泡進水盆裡，再把所有的玻璃都擦了一遍。
　　我得找些事來做。


　　11
他一直對自己的同志身份相當的抗拒，有時候我會想，假如沒有我，他​​一定會喜歡上某個女孩子。
他也從來沒說過喜歡我，雖然我們生活在一起，雖然我們經常做愛，這句話他也沒說過，彷彿這句話一說出來，就是親口承認了自己的​​身份
我也沒對他說過，只是寫信的時候寫過一兩次，覺得"我愛你"這幾個字說出來會難為情。


　　12
這一個星期的睡眠狀況差到了極點。
明明很累，躺在床上會陷入半睡半醒，昏昏沉沉的。偶爾聽到一點大的聲音，或是突然想起他，想起以前，整個人馬上警醒過來，不可自抑地想東想西，再也睡不著，一直睜眼到天亮。
試過幾次在半夜起來看書或者是上網，不到半個小時又會覺得疲倦，躺回到床上，卻還是沒辦法入睡。
大學時已經養成這種晝伏夜出的習慣，同學都說我是夜貓子。
也試過借助安眠藥，非常不喜歡服藥後醒來的那種感覺。
畢業以後，這個習慣已經慢慢糾正過來，最近卻又有重犯的跡象。


　　13
　　很久以前就听過的故事。一個寡婦，每天夜裡都會將一百枚銅錢隨手灑出去，然後一枚一枚的找，牆角，床底，等全找到，差不多也就天亮了。知道她是因為寂寞，可也只是知道而已，沒辦法感同身受。
如今再回想起這個故事，才覺得悲憫。


　　14
現在自己也差不多是這種處境，晚上睡不著，可是起來後又會發呆，並不會覺得特別的難過，只是茫茫然的不知道做什麼才能打發時間。除了寂寞，他什麼也沒留下，想起以後，也許還要這樣過好多年，就使人覺得恐懼恐慌，所以會害怕，也許不可能堅持到三十五歲了。


　　15
以前在學校，還是大一，住在同一個宿舍，正是兩人間最蒙昧不明最讓人愁悶的時候。
有一天晚上在睡夢中突然很響亮地喊了兩次他的名字，然後醒過來，聽到他在臨床迷迷糊糊地答應了一聲"恩？"
知道他在，那一刻，覺得很安心，翻個身，又繼續睡著了。


　　16
姐姐在生小外甥的時候，是剖腹產，我不在，爸媽還有姐夫在旁邊，送她進產房。
後來她跟我說："當時一定要知道你姐夫在才放心，其實就算在也管不了什麼事，又不是醫生，可就是要多看上一眼，不會那麼害怕。"
　　這就是夫妻對彼此的意義罷！頂著丈夫與妻子的名號，不管愛不愛，天生的與別人不同。
所以聽過很多這樣的故事，無論丈夫對妻子多麼的不好，可她就是不離婚。因為偶爾在夜裡醒過來，知道自己身邊還有個人，會呼吸會喘氣的活人，就算再沒用，再怎麼不好，可他和陌生人、和朋友比起來，是更貼近自己的人，有時候，他在，就已經是一種很深切的安慰了。


　　17
所以還是會害怕，家庭，孩子，都是很難撇下的羈絆，如果有一天，他真的不打算離開她，打算就這麼過下去，我該怎麼辦？


　　18
昨天接到他發送過來的電子郵件，說想我，說喜歡我，要我別怪他。言辭懇切，以他的破筆頭，這大概能算得上他這輩子寫的最好的一篇東西了。
反反复复，看了又看，心裡百感交集，都已經決定了才來說這些。
簡略地向朋友複述了一下內容，很慘淡的對她說："你看這個人，嘴裡說喜歡我，又讓我這麼難過。"


　　19
　　我沒有怪他，真的。只是，無計悔多情。
關於將來，我們並沒有深入的談過，很多事情，不用說得太明白，我知道他是什麼樣的人，知道他將來一定會結婚，有始無終，從開始就注定的。
他是個世故的人，不會讓自己同整個習俗對抗，若是沒有外界的眼光，或許兩個人可以就這麼靜悄悄的過下去，可是總會有些風言風語，職位越高，受到的注意也就越多。


　　20
他最近大概在煩著請柬的事，到底要不要發給我一份。每次想起這個就會忍不住笑，想起他為難的樣子，一臉傻乎乎的。
幾個玩得好的同學會從別的城市趕過來參加婚禮，如果不見了我，會追問，畢竟誰都知道畢業後我們還是在一起合住。
最終還是決定不去了，他就要和別人結婚，他不能期望我笑著說"恭喜，百年好合"，太殘忍的要求。


　　21
十歲以前，我們家和外公家是鄰居，所以我算是他們看著長大的。
後來外公他們搬走了，搬到舅舅身邊，他曾經對別人評論我的姐姐和我："那幾個丫頭是沒比的，就是她那個兒子，主意那叫一個正。"
主意正，是非常有主見聽不進別人話的意思，不知道怎麼得了這個評價。
我媽也同意，說我一條道走到黑，不撞南牆不回頭。
尤其現在年紀大了，她更是不太管我。只是偶爾會催促趕快找個女朋友，說男人要是沒女人照顧，壽數會短很多。態度還算溫和，知道一向都是她儘管說，我不反駁，可是說完了，我該做什麼還做什麼，陽奉陰違。
試探地同她說過幾次，說我誰也看不上，連自己都沒辦法，更不可能和別人結婚，就一個人這麼過一輩子了。
　　她很憂慮。
但是獨身主義者總比同性戀更讓人能接受一些，在我家鄉的那個小城鎮，閉塞落後，大概連兩個男人可以相愛都沒聽過，或者是根本拒絕相信世界上竟然還有這種事。


　　22
最近一直在考慮是不是應該離開這個城市，是因為他才留在這裡，現在他走了，我也就該走了。留下來，會時時刻刻的意識到他就在不遠處，身邊是他的妻子，或許不久以後還會有個孩子。
或許應該去北京，換個環境，而且離家近些。
　　不知道將來會怎樣？也許從此以後會刻意地屏蔽掉所有關於他的消息。
我比這世上任何一個人都更加熱切地盼望他能幸福，只是，想起這幸福沒有我的份，還是會非常的難過。


　　23
以前發的《浮生六記》那個貼子又被人頂上來了，對比著看，也只有輕微的嘆息一聲。
那時多快活，天那麼藍，樹那麼綠，看什麼都像在唱歌，嘴上說不敢奢想"天長地久"，不過是故作姿態。
想起他說："左右不過是一輩子，還是找個看得過去的比較好。"
言猶在耳，我卻已經從天上摔到了地下。


　　24
好消息是，同學從很遠的北方，坐了兩夜的火車，嚮導師硬拗過來兩週的假期。
在浮生六記裡也提到過，以前的那麼多同學當中，他是唯一一個知道內情的人，畢業時還為此半感謝半調侃地寫了一篇《不夠知己》給他，秀才人情紙半張，大家聊發一笑。
在本地工作讀研的幾個同學聽說他到了，都計劃要重聚，大醉一場算是接風。
他很堅決的打了回票："誰說我是來參加婚禮的。"


　　25
我們以前都笑他是比苦行僧還要端正自持的人，大學四年，按時睡按時起，沒見他看過電影，沒買過零食，沒逃過課。
他對所有人都是敬而遠之的，就連逛街也向來是獨自一人。所以大四的時候，他要我陪他去定王台找書，當時真是受寵若驚。
他放出話，說很久沒回來，所以拉我當壯丁，婚禮我們兩人都是不去的。
說實話，心裡面倒有鬆了一口氣的感覺，不參加說不過去，去了，就等於把自己送過去讓人凌遲，有人說痛到了極至，傷口會痊癒得更快，可是我不敢保證自己能承受得住。
聽到老公要結婚的消息，千里迢迢從東北趕過來陪我，又將整件事都攬過去，把我開脫出來，因為這個從心底里感激他。
所有人都以為他是同老公有了什麼矛盾，百般追問，打算居中調和，又打電話叫老公過來，說要給他賠罪。
他不理會，拉著我在市裡轉了兩天，故地重遊。


　　26
最近的睡眠狀況還是不好，眼睛乾澀得發疼，點再多的眼藥水也沒用。
昨天逛街回來，覺得很累，躺在沙發上閉目休息。
他坐到對面的茶几上，問我感覺怎麼樣？
這還是我們第一次正面討論這件事，以​​前他雖然知情，但是不會問我們相處的細節，我也不會同他講。他是百分之百的異性戀，對這個會覺得彆扭，我也怕說這些會讓他不自在以至於厭煩。
可是除了他，我再沒有第二個人可以講，聽到他可憐我的語氣，突然間就哭了出來。一直的壓抑忍耐，努力的裝作若無其事，情緒總是灰的，成了習慣，已經沒辦法痛痛快快大聲哭出來，只是眼淚不停的向外湧，哽住了喘不過氣，對他說："我好難受。"


　　27
他無話可說，兩個人的事，即使是再好的朋友，能插手的程度也有限。
聊起以後，我說我會等到他三十五歲，他極力反對，說這是個很不切實際的打算。


　　28
感情本來就是件不切實際的事，喜歡這個人，不是因為他好他帥，或者是他有錢。而且他根本不帥，也沒錢，我比別人更加清楚地認識到老公的種種缺點，他拖拉，總要等事情迫在眉睫才肯動手，他笨，老是學不好英語，還有點油滑。
可就是喜歡上了，不知從何而起，也沒有附加的條件。
"南康，南康，快點長大"，回貼裡有人這樣說。
我可以長大，可以像很多人一樣，找個合適的人過下去，或許不是很喜歡，可是日子久了，彼此間總能培養出一點真情，或者很輕易的說分手，重新再找。
要不就乾脆做個最實際的人，在夜晚擁抱接吻，天亮就成陌路。
我當然可以，我只是怕，所有的，抵不過這一個，因為不是他，醒來後只剩下加倍的空虛寂寞。
所以很多時候，不是願意等下去，而是不得不等下去--知道能讓自己這樣喜歡著的人，這輩子都不會再遇到第二個了。


　　29
人們常說時間才是最偉大的，一切都會被它消磨殆盡，無論是快樂的，還是悲傷的，最終都會過去。
我只能慢慢向前走，也許很多年以後，再回憶起今天的種種，那時候，心里或許已經有了別人。
或許還在等，可是已經記不得自己為了什麼而堅持。
　　又或許，他已經回到我身邊。


　　30
你看街上來來往往的人群，每個都行色匆匆，遇見了，淡漠的看上一眼，誰也看不穿別人身後的故事，誰也不知道別人的心裡，是不是住著這麼一個人。
