﻿
祖國(或以夢為馬)

我要做遠方的忠誠的兒子
和物質的短暫情人
和所有以夢為馬的詩人一樣
我不得不和烈士和小丑走在同一道路上

萬人都要將火熄滅　我一人獨將此火高高舉起
此火為大　開花落英於神聖的祖國
和所有以夢為馬的詩人一樣
我籍次火得度一生的茫茫黑夜

此火為大　祖國的語言和亂石投築的梁山城寨
以夢為上的敦煌——那七月也會寒冷的骨骼
如白雪的柴和堅硬的條條白雪　橫放在眾神之山
和所有以夢為馬的詩人一樣
我投入此火　這三者是囚禁我的燈盞　吐出光輝

萬人都要從我刀口走過　去建築祖國的語言
我甘願一切從頭開始
和所有以夢為馬的詩人一樣
我也願將牢底坐穿

眾神創造物中只有我最易朽　帶著不可抗拒的死亡的速度
只有糧食是我的珍愛　我將她緊緊抱住　抱住她在故鄉生兒育女
和所有以夢為馬的詩人一樣
我也願自己埋葬在四周高高的山上　守望平靜家園

面對大河我無限慚愧
我年華虛度　空有一身疲倦
和所有以夢為馬的詩人一樣
歲月易逝　一滴不剩　水滴中有一匹馬兒一命歸天

千年後如若我再生於祖國的河岸
千年後我再次擁有中國的稻田　和周天子的雪山　天馬賜踏
和所有以夢為馬的詩人一樣
我選擇永恆的事業

我的事業　就是要成為太陽的一生
他從古到今——“日”——他無比輝煌無比光明
和所有以夢為馬的詩人一樣
最後我被黃昏的眾神抬入不朽的太陽

太陽是我的名字
太陽是我的一生
太陽的山頂埋葬　詩歌的屍體——千年王國和我
騎著五千年鳳凰和名字叫“馬”的龍——我必將失敗
但詩歌本身以太陽必將勝利

一滴水中的黑夜

一滴水中的黑夜
一滴淚水中的全部黑夜

一滴無名的淚水
在鄉村長大的淚水
飛在鄉村的黑夜
山坡上，幾棵冬天的草

看見四海龍王　在黃昏之後
舉起了一片淹沒了野鴿子的
漆黑的像黑夜的海水
一樣的天空

海水把你推上岸來
一滴水中的黑夜
推到我的懷抱
朝夕相伴，如痴如醉

一滴淚水有她自己的笑容
就像黑夜中閃閃的星星
這些陌生人系好了自己的馬
在女王廣大的田野和樹林

眺望北方

我在海邊為什麼卻想到了你
不幸而美麗的人　我的命運
想起你　我在岩石上鑿出窗戶
眺望光明的七星
眺望北方和北方的七位女兒
在七月的大海上閃爍流火

　 
為什麼我用斧頭飲水　飲血如水
卻用火熱的嘴唇來眺望
用頭顱上鮮紅的嘴唇眺望北方
也許是因為雙目失明

那麼我就是一個盲目的詩人
在七月的最早幾天
想起你　我今夜跑盡這空無一人的街道
明天，明天起來後我要重新做人
我要成為宇宙的孩子　世紀的孩子
揮霍我自己的青春
然後放棄愛情的王位
　　去做鐵石心腸的船長

走遍一座座喧鬧的都市
　　我很難夢見什麼
除了那第一個七月，永遠的七月
七月是黃金的季節啊
當窮苦的人在漁港裡領取工錢
我的七月縈繞著我，像那條愛我的孤單的蛇
——她將在痛楚苦澀的海水裡度過一生　

星
我死於語言和訴說的曠野
是的，這些我全都聽見了。雖然

草原神秘異常
秋天，美麗處女是豎起風暴的花紋

雖說一個斷臂的人
不能用手
卻可以用牙齒
和嘴唇　打開我的詩集——
那是在大火中
那就是星

是——他是你們的哥哥。
詩人高喊
帶火者，上山來！

牽著駱駝
的鬼魂
出現在黃昏

星
我是多麼愛你
不愛那些鬼魂

跳傘塔
我在一個北方的寂寞的上午
一個北方的上午
思唸著一個人

我是一些詩歌草稿
你是一首詩

我想抱著滿山火紅的杜鵑花
走入靜靜的跳傘塔

我清楚地意識到
前面就是一條大河
和一個廣大的北方平原

美麗總是使我沉醉

已經有人
開始照耀我
在那偏僻擁擠的小月台上
你像星星照耀我的路程

在這座山上
為什麼我只看見這麼一棵
美麗的杜鵑？

我只看見過這麼一棵
果然火紅而美麗

我在這個夜晚
我住在山腰
房子裡
我的面前充滿了泉水
或溪澗之水的聲音

靜靜的跳傘塔
心醉的屋子　你打開門
讓我永遠在這幸福的門中

北方　那片起伏的山峰
遠遠的
只有九棵樹

生　日
起風了
太陽的音樂　太陽的馬

你坐在近處　坐在遠方
像魚群跟著漁夫　長出了乳房
葡萄牙村莊　長出了乳房
牧羊人的皮鞭　長出了乳房

當我們住在秋天
大地上颳起了秋風
秋天的雨　一陣又一陣
你坐在近處　坐在遠方

那時我們多麼寂寞
多麼遙遠啊？

而現在是生日
我電亮燭火點亮新娘的兩隻耳朵
其他的人和馬的耳朵
豎在北方——那一夜的屋頂

在一個阿拉伯沙漠的村鎮上

鎮子

而今我一無是處
坐在鎮子的一頭
這是一個不守諾言的時刻
頭巾上星光璀璨
阿拉伯沙漠的村鎮已是茫茫黃昏
東面一萬里是大海
西邊一萬里是雪山

鎮子

三月過去了
四月過去了
上一個秋天的談話過去了
請在這個日子光臨做我的客人

鎮子上——天剛濛濛亮
草原上——夜的馬很大
少言寡語，見一面，短一日

鎮子

你坐在
小山坡上
你坐在小山坡上
一個人住在舊糧倉裡寫詩
又是生日。一匹
多年的
馬
飛來了
一匹多年的
舊布包不好傷口

鎮子
點亮一根蠟燭
我們死後相聚在湖上
宛如生前。“俄狄普斯——燭光也曾照你殺父娶母。”
燭火靜靜叫喊
綠汪汪的水靜靜叫喊
看見草原和女人的一位盲人
——在燭火靜靜叫喊

鎮子

生日中
你像一位美麗的
女俘虜
坐在故鄉的
打麥場上

夜深在村莊摸門
我的什麼
遺忘在山上

浪子　你怎麼了　你打算用什麼辦法
將那水中明月
戴在頭上

暮色中的馬頭
斜靠在小鎮上

姐妹們早已睡下
打穀場上　空無一人
空無一人

天亮
守夜人
走到神秘的村子
我飛遍草原的天空

草原上的天空不可阻擋
互相擊碎的刀劍飛回家鄉
佩在姐妹的脖子上
讓乳房裸露，子夜的金銀順河流淌

月亮啊　月亮
把新娘的屍體抬到草原上
一隻野花的杯子裡　鬼魂千萬
“我死在野花杯中　我也是一條命啊”

不可饒恕草原上的鬼魂
不可饒恕殺人的刀槍
不可饒恕埋人的石頭
更不可饒恕　天空

我從大海來到落日的正中央
飛遍了天空找不到一塊落腳之地
今日有糧食卻沒有饑餓
今天的糧食飛遍了天空

找不到一隻饑餓的腹部
饑餓用糧食喂養
更加饑餓，奄奄一息
草原的天空不可阻擋

今天有家的　必須回家
今天有書的　必須讀書
今天有刀的　必須殺人
草原的天空不可阻擋

在大草原上預感到海的降臨

我的雙手觸到草原，
黑色孤獨的夜的女兒。

我為我自己鋪下乾草
夜的女兒，我也為你。

牧羊女打開自己——
一隻黑色的羊
蹲伏在你的腹部。

多麼溫暖的火紅的岩石
多麼柔軟地躺在馬車上
月亮形的馬，進入了海底。

一夜之間，草原是如此遙遠，如此深厚，如此神秘。
海也一樣。
一夜之間，
草貼著地長，
你我都是草中的羊。
七百年前

七百年前輝煌的王城今天是一座骯髒的小鎮
當年我打馬進城　手提一袋青稞
當年我用一袋青稞換取十八顆人頭
還有九顆，葬在城中，下落不明

在山洞裡十二隻野獸夢想變成老鷹，齊聲哀鳴
這是山頂上最後的山洞夢想著天空
突然有一種感覺，好像還是在又饑又餓地走在路上
在幽暗中我寫下我的教義，世界又變得明亮

西　藏

西藏，一塊孤獨的石頭坐滿整個天空
沒有任何夜晚能使我沉睡
沒有任何黎明能使我醒來

一塊孤獨的石頭坐滿整個天空
他說：在這一千年裡我只熱愛我自己

一塊孤獨的石頭坐滿整個天空
沒有任何淚水使我變成花朵
沒有任何國王使我變成王座

雪
千辛萬苦回到故鄉
我的骨骼雪白　也長不出青稞

雪山，我的草原因你的乳房而明亮
冰冷而燦爛

我的病已好
雪的日子　我只想到雪中去死
我的頭頂放出光芒

有時我背靠草原
馬頭作琴　馬尾為弦
戴上喜馬拉雅　這烈火的王冠

有時我退回盆地，背靠成都
人們無所事事，我也無所事事，
只有愛情　劍　馬的四蹄

割下嘴唇放在火上
大雪飄飄
不見昔日骯髒的山頭
都被雪白的乳房擁抱

深夜中　火王子　獨自吃著石頭　獨自飲酒

青海湖
這驕傲的酒杯
為誰舉起
荒涼的高原

天空上的鳥和鹽　為誰舉起

波濤從孤獨的十指退去
白鳥的島嶼，兒子們圍住
在相距遙遠的骯髒鎮上。

一隻驕傲的酒杯，
青海的公主　請把我抱在懷中
我多麼貧窮，多麼荒蕪，我多麼骯髒
一雙雪白的翅膀也只能給我片刻的幸福

我看見你從太陽中飛來
藍色的公主　青海湖
我孤獨的十指化為天空上雪白的鳥。

大　風

起風的黃昏好像去年秋天
樹木損傷的香味瀰漫四周

想她頭髮飄飄
面頰微微發涼
守著她的母親
抱著她的女兒
坐在盆地中央
坐在她的家中

黃昏幽暗降臨
大風颳過天空
萬風之王起舞
化為樹木受傷

綠松石

這時候　綠色小公主
來到我的身邊。
青海湖，綠色小公主
你曾是誰的故鄉
你曾是誰的天堂？
當一隻雪白的鳥
無法用翅膀帶走
人類的小鎮
——它留在骯髒的山樑。

和水相比　土地是多麼骯髒而荒蕪
綠色小公主抹去我的淚水，
說，你是年老的國土上
一位年輕的國王，老年皇帝會伏在你的肩頭死去。
土地張開又合攏。

山楂樹
今夜我不會遇見你
今夜我遇見了世上的一切
但不會遇見你

一棵夏季最後
火紅的山楂樹
像一輛高大女神的自行車
像一女孩　畏懼群山
呆呆站在門口
她不會向我
跑來!

我走過黃昏
像風吹向遠處的平原
我將在暮色中抱住一棵孤獨的樹幹
山楂樹!　一閃而過　啊!　山楂

我要在你火紅的乳房下坐到天亮。
又小又美麗的山楂的乳房
在高大女神的自行車上
在農奴的手上
在夜晚就要熄滅

日　記
姐姐，今夜我在德令哈，夜色籠罩
姐姐，我今夜只有戈壁

草原盡頭我兩手空空
悲痛時握不住一顆淚滴
姐姐，今夜我在德令哈
這是雨水中一座荒涼的城

除了那些路過的和居住的
德令哈……今夜
這是唯一的，最後的，抒情。
這是唯一的，最後的，草原。

我把石頭還給石頭
讓勝利的勝利
今夜青稞只屬於她自己
一切都在生長
今夜我只有美麗的戈壁　空空
姐姐，今夜我不關心人類，我只想你

無名的野花

看不見你，十六歲的你
看不見無名的，芳香的
正在開花的你。

看不見提著鞋子　在雨中
走在大草原上的
恍惚的女神

看不見你，小小的年紀
一身紅色地走在
空蕩蕩的風中

來到我身邊，
你已經成熟，
你的頭髮垂下像黑夜。
我是黑夜中孤獨的僧侶
埋下種籽在石窟中，
我將這九盞燈
嵌入我的肋骨。

無論是白色的還是綠色的
起自天堂或地府的
青海湖上的大風
吹開了紫色血液
開上我的頭顱，
我何時成了這一朵
無名的野花？

花兒為什麼這樣紅

透過淚水看見馬車上堆滿了鮮花。

豹子和鳥，驚慌地倒下，像一滴淚水
——透過淚水看見
馬車上堆滿了鮮花。

風，你四面八方
多少綠色的頭髮，多少姐妹
掛滿了雨雪。

坐在夜王為我鋪草的馬車中。

黑夜，你就是這巨大的歌唱的車輛
圍住了中間
說話的火。

一夜之間，草原如此深厚，如此神秘，如此遙遠
我斷送了自己的一生
在北方悲傷的黃昏的原野。

〖第三編　短詩（1987—1989）〗
遙遠的路程
——十四行獻給89年初的雪

我的燈和酒罈上落滿灰塵
而遙遠的路程上卻乾乾淨淨
我站在元月七日的大雪中，還是四年以前的我
我站在這裡，落滿了灰塵，四年多像一天，沒有變動
大雪使屋子內部更暗，待到明日天晴
陽光下的大雪刺痛人的眼睛，這是雪地，使人羞愧
一雙寂寞的黑眼睛多想大雪一直下到他內部

雪地上樹是黑暗的，黑暗得像平常天空飛過的鳥群
那時候你是愉快的，憂傷的混沌的
大雪今日為我而下，映照我的骯髒
我就是一把空空的鐵鍬
鐵鍬空得連灰塵也沒有
大雪一直紛紛揚揚
遠方就是這樣的，就是我站立的地方

面朝大海，春暖花開

從明天起，做一個幸福的人
餵馬，劈柴，周遊世界
從明天起，關心糧食和蔬菜
我有一所房子，面朝大海，春暖花開

從明天起，和每一個親人通信
告訴他們我的幸福
那幸福的閃電告訴我的
我將告訴每一個人

給每一條河每一座山取一個溫暖的名字
陌生人，我也為你祝福
願你有一個燦爛的前程
願你有情人終成眷屬
願你在塵世獲得幸福
我只願面朝大海，春暖花開

折　梅
站在那裡折梅花
山坡上的梅花
寂靜的太平洋上一封信
寂靜的太平洋上一人站在那裡折梅花

折梅人在天上
天堂大雪紛紛　一人踏雪無痕
天堂和寂靜的天山一樣
大雪紛紛
站在那裡折梅
亞洲，上帝的傘
上帝的斗篷，太平洋
太平洋上海水茫茫
上帝帶給我一封信
是她寫給我的信
我坐在茫茫太平洋上摺梅，寫信

黎　明(之一) 
（阿根廷請不要為我哭泣）

我的混沌的頭顱
是從哪裡來的
是從哪裡來的運貨馬車，搖搖晃晃
不發一言，經過我的山岡
馬車伕像上帝一樣，全身骯髒
伏在自己的膝蓋上
抱著鞭子睡去的馬車伕啊
抬起你的頭，馬車伕
山岡上天空望不到邊
山岡上天空這樣明亮
我永遠是這樣絶望
永遠是這樣
黎　明(之二)
（二月的雪，二月的雨）

我把天空和大地打掃乾乾淨淨
歸還一個陌不相識的人
我寂寞地等，我陰沉地等
二月的雪，二月的雨

泉水白白流淌
花朵為誰開放
永遠是這樣美麗負傷的麥子
吐著芳香，站在山崗上

荒涼大地承受著荒涼天空的雷霆
聖書上卷是我的翅膀，無比明亮
有時像一個陰沉沉的今天
聖書下卷骯髒而歡樂
當然也是我受傷的翅膀
荒涼大地承受著更加荒涼的天空

我空空蕩蕩的大地和天空
是上卷和下卷合成一本
的聖書，是我重又劈開的肢體
流著雨雪、淚水在二月

黎　明(之三)

黎明手捧親生兒子的鮮血的杯子
捧著我，光明的孿生兄弟
走在古波斯的高原地帶
神聖經典的原野
太陽的光明像洪水一樣漫上兩岸的平原
抽出劍刃般光芒的麥子
走遍印度和西藏
從那兒我長途跋涉　走遍印度和西藏
在雪山，亂石和獅子之間尋求
天空的女兒和詩
波斯高原也是我流放前故鄉的山巔

採納我光明言辭的高原之地
田野全是糧食和穀倉
覆蓋著深深的懷著怨恨
和祝福的黑暗母親
地母啊，你的夜晚全歸你
你的黑暗全歸你，黎明就給我吧
讓少女佩帶花朵般鮮嫩的嘴唇
讓少女為我佩帶火焰般的嘴唇
讓原始黑夜的頭蓋骨掀開
讓神從我頭蓋骨中站立
一片戰場上血紅的光明衝上了天空
火中之火，
他有一個粗糙的名字：　太陽
和革命，她有一個赤裸的身體
在行走和幻滅

四姐妹
荒涼的山岡上站著四姐妹
所有的風只向她們吹
所有的日子都為她們破碎

空氣中的一棵麥子
高舉到我的頭頂
我身在這荒蕪的山岡
懷念我空空的房間，落滿灰塵

我愛過的這糊塗的四姐妹啊
光芒四射的四姐妹
夜裡我頭枕卷冊和神州
想起藍色遠方的四姐妹
我愛過的這糊塗的四姐妹啊
像愛著我親手寫下的四首詩
我的美麗的結伴而行的四姐妹
比命運女神還要多出一個
趕著美麗蒼白的奶牛　走向月亮形的山峰

到了二月，你是從哪裡來的
天上滾過春天的雷，你是從哪裡來的
不和陌生人一起來
不和運貨馬車一起來
不和鳥群一起來

四姐妹抱著這一棵
一棵空氣中的麥子
抱著昨天的大雪，今天的雨水
明日的糧食與灰燼
這是絶望的麥子
請告訴四姐妹：這是絶望的麥子
永遠是這樣
風後面是風
天空上面是天空
道路前面還是道路

酒　杯
你的淚水為我洗去塵土和孤獨
你的淚水為我在飛機場周圍的稻穀間珍藏
酒杯，你這石頭的少女，你這石頭的牢房，石頭的傘

酒，石頭的牢房囚禁又釋放的滿天奔騰的閃電
昨天一夜明亮的閃電使我的杯子又滿又空
看哪！河水帶來的泥沙堆起孤獨的房屋

看哪！你的房子小得像一隻酒杯
你的房子小得像一把石頭的傘

多雲的天空下　潮濕的風吹乾的道路
你找不到我，你就是找不到我，你怎麼也找不到我
在昔日山坡的羊群中

酒杯，你是一間又破又黑的舊教室
淹沒在一片海水

日落時分的部落
日落時分的部落
晚霞映著血紅的皇后

夜晚的血，夢中的火
照亮了破碎的城市
北京啊，你城門四面打開，內部空空
在太平洋的中央你眼看就要海水滅頂

海水照亮這破碎的城，北京
你這日落時分的部落淒涼而尖鋭
皇后帶走了所有的蜜蜂
這樣的日子誰能忍受

日落時分的部落，血污塗滿全身
在草原盡頭，染紅了遙遠的秋天
她傳下這些災難，傳下這些子孫
躲避災難，或迎著災難走去

桃　花

桃花開放
像一座囚籠流盡了鮮血
像兩隻刀斧流盡了鮮血
像刀斧手的家園
流盡了鮮血

花兒為什麼這樣紅
像一座雪山壯麗燃燒

我的囚籠起火
我的牢房坍塌
一根根鎖鏈和鐵條　戴著火
投向四周黑暗的高原

桃花開放

秋天的火把斷了　是別的花在開放
冬天的火把是梅花
現在是春天的火把
被砍斷
懸在空中
寂靜的
抽搐四肢
罩住一棵樹　樹林根深葉茂　花朵懸在空中
零散的抒情小詩像桃樹　散放在山丘上
桃花抽搐四肢倒在我身上

桃花開放
從月亮飛出來的馬
釘在太陽那轟轟隆隆的春天的本上

桃花
曠野上頭髮在十分疲倦地飄動
像太陽飛過花園時留下的陽光

溫暖而又有些冰涼的桃花
紅色堆積的叛亂的腦髓

部落的桃花，水的桃花，美麗的女奴隷啊
你的頭髮在十分疲倦地飄動
你脫下像燈火一樣的裙子，內部空空
一年又一年，埋在落腳生根的地方

刀在山頂上呼喊“波浪”
你就是桃花，層層的波浪
我就是波浪和燈光中的刀

曠野上　一把刀的頭髮像燈光明亮
刀的頭髮在十分疲倦地飄動
那就是桃花，我們在憤怒的河谷滋生的慾望
圍著夕陽下建設簡陋的家鄉

桃花，像石頭從血中生長
一個火紅的燒燬天空的座位
坐著一千個美麗的女奴，坐著一千個你

桃花時節
桃花開放
太陽的頭蓋骨一動一動，火焰和手從頭中伸出
一群群野獸舔著火焰　刃
走向沒落的河谷盡頭
割開血口子。他們會把水變成火的美麗身軀

水在此刻是懸掛在空氣的火焰
但在更深的地方仍然是水
翅膀血紅，富於侵略
那就是獨眼巨人的桃花時節
獨眼巨人懷抱一片桃林

他看見的　全是大地在滔滔不絶地縱火
他在一隻燃燒的胃的底部
與桃花驟然相遇
互為食物和王妻
在斷頭台上瘋狂地吐火

乳房吐火
掛在陸地上

從笨重天空跌落的
撞在陸地上　撞碎了頭撞爛了四肢
在春天　在億萬人民中間　在群獸吐火的地方
她們產生了幻覺
群獸一排排　肉包著骨　長成樹林
吐火就是花朵　多麼美麗的景色

你在一種較為短暫的情形下完成太陽和地獄
內在的火，寒冷無聲地燃燒
生出了河流兩岸大地之上的姐妹
朝霞和晚霞

無聲的在山巒間飄蕩
我倆在高原　在命運三姐妹無聲的織機織出的牧場上相遇

桃樹林
內臟外的太陽
照著內臟內的太陽
寂靜
血紅
九個公主
九個發瘋的公主身體內部的黑夜
也這樣寂靜，血紅

桃樹林，你的黑鐵已染上了誰的血
打碎了燈，打碎了頭顱，打碎了女人流血的月亮
他的內臟抱住太陽

什麼是黑夜？
黑夜的前面首先是什麼？
黑夜的後面又緊跟著什麼？緊跟著誰？

內臟外的太陽
照著寂靜的稻麥
田野上圓潤的裸體
少女的黃金在內部流淌

黎明和黃昏
——兩次嫁妝，兩位姐妹
黃昏自我斷送
夜色美好
夜色在山上越長越大

馬與羊　鑽出石頭　在山上越長越大

白雪飄落　在這個黃昏
向我隱隱獻出
她們自己

我的秘密的女神
我該用怎樣的韻律
告訴你，侍奉你
我該用怎樣的流血
在山頭舔好自己的傷口
瞭望一望無際的大地
以此慰藉

以“遺忘”為伴侶
我將把自己帶出那些可以辨認嘴臉的火把之光
從此踏上無可救藥的道路

把肉體當作草原上最後的帳篷
那些神秘的編織女人
紡輪被黃昏的天空映得泛紅
血液顏色的輪軸　一夜作響

我屈從於她們
死於劍下的晚霞的姐妹
在夜色中起飛
我屈從於黃昏秘密的飛行
肉體回到黑夜的高空

兩半血紅的月亮抱在一起
遲至今日
我仍難以訴說

那些背叛父母和家園
卻熱愛生活的人
為什麼要和我結伴上路

我的青春　我的幾卷革命札記
被道路上的難民鐫刻在一隻乞討生活的木碗上
那只碗曾盛過殷紅如血的晚霞和往日一切生活

在死到臨頭
他是否摔碎
還是留傳孩子

晚霞燃燒
厄運難逃
我在人生的盡頭
抱住一位寶貴的詩人痛哭失聲
卻永遠無法改變自己的命運

我就是那位被人擁抱的詩人
寶貴的詩人
看見晚霞映照草原
內心痛苦甚於別人

人類猶如黃昏和夜晚的灰燼
散佈在河畔　憂傷疲倦
人類猶如火種的腳　在大地上行走

晚霞充滿大火
和焦味。一望無際
伸展在平原和荒涼的海灘
兩半血紅的月亮抱在一起
那是詩人孤獨的王座

願有情人終成眷屬
願麥子和麥子長在一起
願河流與河流流歸一處

浩瀚無際的河水順著夜色流淌
神秘的流浪國王
在夜色中回到故鄉

城市破碎
流浪的國王
我為你歌唱

夜色使平原廣大　使北方無限　使烈火吹遍
把北方無盡的黃昏抬向滾滾高空
黎明更高　鋪在海洋上

春　天
春天的時刻上登天空
舔著十指上的鮮血
春天空空蕩蕩
培養慾望　鼓吹死亡

風是這樣大
塵土這樣強暴
再也不願從事埋葬
多少頭顱破土而出

春天，殘酷的春天
每一隻手，每一位神
都鮮血淋淋
撕裂了大地胸膛

太陽啊
你那愚蠢的兒子呢
他去了何方
天空如此遼闊

燒死在悲痛的表面
大海啊
這陽光閃爍
的悲痛表面

秋天的兒子
他去了何方
千秋萬代中那唯一的兒子
去了何方？

女兒內心充滿仇恨和寒冷
想念你，愛著你，但看不見你
她沒有你就像天空沒有邊緣
天空空空蕩蕩，一派生機
我們無可奈何
我們無法生活在悲痛的中心

天空上的光明
你照亮我們
給我們溫暖的生命
但我們不是為你而活著
我們活著只為了自我
也只有短暫的一個春天的早晨

願你將我寬恕
軋你在這原始的中心安寧而幸福地居住
你坐在太陽中央把斧子越磨越亮，放著光明
願你在一個寧靜的早晨將我寬恕
將我收起在一個光明的中心
願我在這個寧靜的早晨隨你而去
忘卻所有的詩歌
我會在中心安寧地居住，就像你一樣
把他的斧子越磨越亮，吃，勞動，舞蹈
沉浸於太陽的光明

在羊群踩出的道上是羊群的靈魂蜂擁而過
在豹子踩出的道上是豹子的靈魂蜂擁而過
哪兒有我們人類的通道
有著鋭利感覺的斧子
像光芒　雜我胸口
越磨越亮

太陽的波浪
隱隱作痛
我進入太陽
粗糙而光明

那前一個夜晚
人類攜帶妻子
瘋狂奔跑四散
這是春天
這是最後的春天
他們去了何方？

天空遼闊
低垂黃昏
人類破碎
我內心混沌一片
我面對著春天
我就是她的鮮血和黑暗

我內心渾濁而寧靜
我在這裡粗糙而光明
大地啊
你過去埋葬了我
今天又使我復活

和春天一起
沉默在我內部
天空之火在我內部
吹向曠野
曠野自己照亮

在最後的時刻　海底
在最後的黎明之前　他們去了何方？

拂　曉
蒼茫的拂曉，黎明
穿上你好久沒穿的舊裙子，跟我走
夜的女兒，朝霞的姐妹，黎明
穿過這些山峰，坐落
在這些粗笨的遠方和近處
穿過大地的頭顱
和河畔這些無人問津的稀疏的荒草
跟我走吧，黎明

你是太陽之火頂端
青色的煙飄渺不定
你就是深夜裡剛剛消失又驟然升起的歌聲
你穿著一件昨夜弄髒的衣裙走向今天
你嘴裡叼著光芒和刀子，披散下的頭髮遮住
　　眼睛、乳房和面容

提著包袱，渡過骯髒的日子，跟我走吧
這鮮血的包袱一路喧鬧
一路喧鬧，不得安寧
帶上你褐色的地母的乳房跟我走吧
哪怕包袱裡只有地瓜，乳房裡只有水土
悄悄沿著這原始的大地走去
骯髒的大河在盡頭猛然將我們推向海洋

蒼茫的拂曉，原始的女人
原始的日子中原始的母親
陌生的妻子披著魚皮
在海上遨遊著產籽的女兒

敲打著船殻　海洋的埋葬
　　太平洋上沒有一口鐘和一棵梅樹
　　沒有一枝梅花在太平洋上開放
　　只有鎮子中央
　　廢棄不用的土和石頭
　　堆成的荒涼山坡

跟我走吧，黎明
所有的你都是同一個你
　　我難以分辨
　　誰是你　誰是真正的你
　　誰又再一次是你
　　絶望的只是你
　　永不離開的你
　　不在天地間消失

所有的你都默默包紮著死去的你
年老醜陋的女王，這黑夜內部無窮無盡的母親女王
我早就說過，斷頭流血的是太陽
所有的你都默默流向同一個方向
斷頭台是山脈全部的地方
跟我走吧，拋擲頭顱，灑盡熱血，黎明
新的一天正在來臨

月全食
我的愛人住在縣城的傘中
我的愛人住在貧窮山區的傘中，雙手捧著我的鮮血
一把斧子浸在我自己的鮮血中
火把頭朝下在海水中燃燒
我的愚蠢而殘酷的青春
是同胞兄弟和九個魔鬼
他一直走到黑暗和空虛的深處

火光明亮，我像一條河流將血紅的頭顱舉起
又喧嘩著，放到了海水下面
大海的波浪，回到塵土中去
我將你們美麗的骨頭帶到村頭
掛上妻子們的脖子
我的莊園在山頂上越來越寂靜
寂靜！我隨身攜帶的萬年的閃電

暴君，寶劍和傘
混沌中的嘴和劍、鼓、脊椎
暴君雙手捧著寶劍，頭顱和梅花
在早晨燦爛，信任我的肋骨
天生就是父親的我
回到塵土中去吧
將被廢棄不用

黑色的鳥群，內部團結
內部團結的黑夜
在草原的天空上，黑色羽毛下黑色的肉
黑色的肉有一顆暗紅色的星
一群鳥比一隻鳥更加孤獨

鳥群的父親，鳥群唯一的父親
鐵打的人也在忍受生活
鐵打的人也在風雨飄搖
所有的道路都通向天堂
只是要度過路上的痛苦時光
那一天我正走在路上
兩邊的荒草，比人還高

遙遠的路程是我生命的一部分
有一半是在群山上伴著羊群和雨雪，獨自一人守候黎明
有一半下到海底看守那些廢棄不用的石頭和火
那些神秘的母親們

我看見這景色中只有我自己被上帝廢棄不用
我構成我自己，用一個人形，血肉用花朵與火包圍著
　空虛的混沌
我看見我的斧子閃現著人類勞動的光輝
也有疲倦和灰塵
遙遠的路程
作為國王我不能忍受
我在這遙遠的路程上
我自己的犧牲

我不能忍受太多的秘密
這些全都是你的
超市的冬天雙手捧給你的
這個全身是雨滴的愛人
這個在閃電中心生活的暴君
也看見姐妹們正在啟程

春天，十個海子
春天，十個海子全部復活
在光明的景色中
嘲笑這一個野蠻而悲傷的海子
你這麼長久地沉睡究竟為了什麼?

春天，十個海子低低地怒吼
圍著你和我跳舞，唱歌
扯亂你的黑頭髮，騎上你飛奔而去，塵土飛揚
你被劈開的疼痛在大地瀰漫

在春天，野蠻而悲傷的海子
就剩下這一個，最後一個
這是一個黑夜的孩子，沉浸於冬天，傾心死亡
不能自拔，熱愛著空虛而寒冷的鄉村

那裡的穀物高高堆起，遮住了窗戶
它們把一半用於一家六口人的嘴，吃和胃
一半用於農業，他們自己的繁殖
大風從東刮到西，從北刮到南，無視黑夜和黎明
你所說的曙光究竟是什麼意思

獻給太平洋

我的婚禮染紅太平洋
我的新娘是太平洋
連亞洲也是我悲傷而平靜的新娘
你自己的血染紅你內部孤獨的天空

上帝悲傷的新娘，你自己的血染紅
天空，你內部孤獨的海洋
你美麗的頭髮
像太平洋的黃昏

太平洋的獻詩
太平洋　豐收之後的荒涼的海
太平洋　在勞動後的休息
勞動以前　勞動之中　勞動以後
太平洋是所有的勞動和休息

茫茫太平洋　又混沌又晴朗
海水茫茫　和勞動打成一片
和世界打成一片
世界頭枕太平洋
世界頭枕太平洋　雨暴風狂
上帝在太平洋上度過的時光　是茫茫海水隱含不露的希望

太平洋沒有父母　在太陽下茫茫流淌　閃著光芒
太平洋像是上帝老人看穿一切、眼角含淚的眼睛

眼淚的女兒，我的愛人
今天的太平洋不是往日的海洋
今天的太平洋只為我流淌　為著我閃閃發亮
我的太陽高懸上空　照耀這廣闊太平洋

最後一夜和第一日的獻詩

今夜你的黑頭髮
是岩石上寂寞的黑夜
牧羊人用雪白的羊群
填滿飛機場周圍的黑暗

黑夜比我更早睡去
黑夜是神的傷口
你是我的傷口
羊群和花朵也是岩石的傷口

雪山　用大雪填滿飛機場周圍的黑暗
雪山女神吃的是野獸穿的是鮮花
今夜　九十九座雪山高出天堂
使我徹夜難眠

黑夜的獻詩
獻給黑夜的女兒

黑夜從大地上升起
遮住了光明的天空
豐收後荒涼的大地
黑夜從你內部上升

你從遠方來，我到遠方去
遙遠的路程經過這裡
天空一無所有
為何給我安慰

豐收之後荒涼的大地
人們取走了一年的收成
取走了糧食騎走了馬
留在地裡的人，埋得很深

草杈閃閃發亮，稻草堆在火上
稻穀堆在黑暗的穀倉
穀倉中太黑暗，太寂靜，太豐收
也太荒涼，我在豐收中看到了閻王的眼睛

黑雨滴一樣的鳥群
從黃昏飛入黑夜
黑夜一無所有
為何給我安慰

走在路上
放聲歌唱
大風颳過山崗
上面是無邊的天空
